# polyglot

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .ignore  .prettierignore  .prettierrc.json  CODE_OF_CONDUCT.md  Cargo.toml  Polyglot.sln  README.md  _editorconfig  _gitattributes  _gitignore  _gitlab-ci.yml  build.dib  build.ps1  build.repl.ipynb  bun.lockb  core.ps1  flake.nix  index.html  init.dib  init.ps1  init.repl.ipynb  package.json  paket.dependencies  pnpm-lock.yaml  polyglot.sln  requirements.txt  rust-toolchain.toml  tsconfig.json
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: gh-pages.yaml  gh-pages.yml  spiral.yaml
.run/: fsw Hopac.fsx.run.xml
_config/: dotnet-tools.json
_devcontainer/: devcontainer.json
_github/: FUNDING.yml
_github/workflows/: gh-pages.yaml  gh-pages.yml
apps/builder/: Builder.dib  Builder.dib.html  Builder.dib.ipynb  Builder.fs  Builder.repl.ipynb  (+1 more)
apps/perf/: Main.fs  Perf.dib  Perf.dib.html  Perf.dib.ipynb  Perf.fs  build.ps1  perf.Debug.out  perf.Release.out  perf.fsproj
apps/spiral/temp/: build.ps1  console_fsx.spi  cube.dib  cube.dib.html  cube.dib.ipynb  package.fsproj  package.spiproj  real_util.spir  util.spi
apps/spiral/temp/blender/: build.ps1  build.py
apps/spiral/temp/cli/: Cargo.toml  build.ps1  cli.fsproj  cli.fsx  cli.rs  cli.spi  main.rs  post_fsx_rs_build.spi  spi_fsx_build.spi
apps/spiral/temp/cube/: Cargo.toml  build.ps1  cube.dib  cube.dib.html  cube.dib.ipynb  cube.fsx  cube.py  cube.rs  cube.spi  cube.ts  cube_auto.py  cube_cuda.py  package.spiproj
apps/spiral/temp/extension/: Cargo.toml  build.ps1  bun.lockb  content_script.ts  devtools.ts  package.json  playwright.config.ts  pnpm-lock.yaml  service_worker.ts  tsconfig.json
apps/spiral/temp/extension/e2e/: extension.spec.ts  fixtures.ts
apps/spiral/temp/extension/playwright-report/: index.html
apps/spiral/temp/extension/public/: manifest.json  popup.html
apps/spiral/temp/extension/src/: app.rs  js.rs  lib.rs  state.rs  timer.rs
apps/spiral/temp/extension/test-results/: _last-run.json
apps/spiral/temp/proxy/: Cargo.toml  build.ps1  proxy.fsproj  proxy.fsx  proxy.rs  proxy.spi
apps/spiral/temp/rust/: Types.fs  util.spi
apps/spiral/temp/test/: Cargo.toml  build.dib  build.dib.html  build.dib.ipynb  build.ps1  main.rs  test.dib  test.dib.html  test.dib.ipynb  test.fsproj  test.fsx  test.rs  test.spi
csharp/: Challenges.cs  Polyglot.CSharp.csproj  Program.cs
elixir/: exercism.exs  lo_shu.exs
ext/: dotnet-repl.ps1  fable.ps1  spiral.ps1
fsharp/: Challenges.fs  Main.fs  Polyglot.FSharp.fsproj
fsharp/dice/: Main.fs  build.ps1  dice.ans  dice.dib  dice.fsproj  dice.out  dice.repl.ipynb  paket.references  run.ps1
fsharp/perf/: Challenges.fs  Hopac.fsx  build.ps1  perf.Debug.out  perf.Release.out  perf.fsproj  run.ps1
lib/rust/fable/: build.dib  build.dib.html  build.dib.ipynb  build.ps1  fable-library-rust.fsproj  fable-library-rust.rs
nbs/: Async.dib  Async.dib.html  Async.dib.ipynb  Async.fs  Async.repl.ipynb  AsyncSeq.dib  AsyncSeq.dib.html  AsyncSeq.dib.ipynb  AsyncSeq.fs  AsyncSeq.repl.ipynb  Common.dart  Common.dib  Common.dib.html  Common.dib.ipynb  Common.fs  Common.php  Common.repl.ipynb  Common.rs  Common.ts  CommonChain.rs  CommonFSharp.dib  CommonFSharp.dib.html  CommonFSharp.dib.ipynb  CommonFSharp.fs  CommonFSharp.repl.ipynb  Core.dib  Core.fs  Crypto.dib  Crypto.dib.html  Crypto.dib.ipynb  Crypto.repl.ipynb  Deps.dib  FileSystem.dib  FileSystem.dib.html  FileSystem.dib.ipynb  FileSystem.fs  FileSystem.repl.ipynb  Networking.dib  Networking.dib.html  Networking.dib.ipynb  (+19 more)
rust/: Cargo.toml
scripts/: build.dib  build.dib.html  build.dib.ipynb  build.ps1  build.repl.ipynb  chain.ps1  core.ps1  dep_dotnet-interactive.ps1  dep_dotnet-interactive_extension.ps1  dep_dotnet-repl.ps1  dep_fable.ps1  dep_hyperui.ps1  dep_netmq.ps1  dep_paket.ps1  dep_spiral.ps1  dep_spiral_extension.ps1  header.dib  init.dib  init.dib.html  init.dib.ipynb  init.ps1  init.repl.ipynb  init.sh  invoke-block.ps1  invoke-dib.ps1  nbs_header.ps1  outdated.ps1  publish-bin.ps1  publish-fleek.ps1  publish.ps1  symlinks.ps1  update.ps1  workflow.ps1
spiral/: .gitignore  extension.ps1  extension.sh  fable.ps1  language.ps1  package.fsproj  package.spiproj  real_util.spir  util.spi
spiral/cli/: Cargo.toml  build.ps1  cli.fsproj  cli.fsx  cli.out  cli.rs  cli.spi  post_fsx_rs_build.spi  spi_fsx_build.spi  test.sh
workspace/: Cargo.toml
(+797 files in other folders)
