#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!pwsh

$ScriptDir = 
    [Environment]::CommandLine -match '--working-dir\s(\S+)' ? 
        $Matches[1] :
        [Environment]::CommandLine -match '--run\s(\S+)' -and ($Matches[1] -split '' -contains '\', '/') ?
            (Split-Path -Path $Matches[1] -Parent) :
            [Environment]::CurrentDirectory
Set-Location $ScriptDir
$ErrorActionPreference = "Stop"
. ./core.ps1

#!pwsh

{ . "$ScriptDir/spiral/clr/build.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/spiral/test/build.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/spiral/extension/build.ps1" } | Invoke-Block

#!pwsh

# { . "$ScriptDir/spiral/cli/build.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/fsharp/dice/build.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/fsharp/perf/build.ps1" } | Invoke-Block
