version 9.0
framework: net9.0
storage: none
source https://api.nuget.org/v3/index.json

nuget Argu ~> 6.2.0
nuget Expecto ~> 10.2.0
nuget Expecto.FsCheck ~> 10.2.0-fscheck3 prerelease
nuget Fable.Core ~> 4.3.0
nuget Falco.Markup ~> 1.0.0
nuget FParsec ~> 2.0.0 prerelease
nuget FsCheck ~> 3.0.0 prerelease
nuget FSharp.Control.AsyncSeq ~> 3.2.0
nuget FSharp.Core == 8.0.300-beta.24080.5
nuget FSharp.Json ~> 0.4.0
nuget Microsoft.AspNetCore.Connections.Abstractions == 7.0.0
nuget Microsoft.AspNetCore.Http.Connections.Common == 7.0.0
nuget Microsoft.AspNetCore.Http.Connections.Client == 7.0.0
nuget Microsoft.AspNetCore.SignalR.Common == 7.0.0
nuget Microsoft.AspNetCore.SignalR.Client == 7.0.0
nuget Microsoft.AspNetCore.SignalR.Client.Core == 7.0.0
nuget Microsoft.AspNetCore.SignalR.Protocols.Json == 7.0.0
nuget Microsoft.Extensions.Features == 7.0.0
nuget System.CommandLine ~> 2.0.0 prerelease
nuget System.Reactive.Linq ~> 6.0.0 prerelease
nuget Tomlyn ~> 0.17.0
