open sm'_operators
open svg
open leptos
open rust

type props =
    {
        title : () -> string
        open' : () -> bool
        right_element : option view
        details_class : () -> string
        summary_class : () -> string
    }

inl props () : props =
    {
        title = fun () => ""
        open' = fun () => true
        right_element = None
        details_class = fun () => ""
        summary_class = fun () => ""
    }

inl render props_fn children : _ (_ div) =
    inl props : props = props () |> props_fn
    inl right_element' =
        props.right_element
        |> optionm'.default_value ([] |> view_list_to_view)
    // inl children = join children
    inl children () =
        children
        |> move_to_fragment
    // inl children : () -> fragment = join children

    div [
        $'"class=\\\"flex flex-col [position:relative]\\\""'
    ] fun () =>
        inl details_class = props.details_class |> rust.emit
        inl open' = props.open' |> rust.emit
        :>[
            div [
                $'"class=\\\"[position:absolute] [right:0] [top:0]\\\""'
            ] fun () =>
                right_element'
                |> view_to_fragment
            |> element_to_view

            details [
                $'"class=move || \\\"flex flex-1 [&_summary::-webkit-details-marker]:hidden [&>summary>span]:open:-rotate-180 \\\".to_owned() + &!details_class(())"'
                $'"open=move || !open'(())"'
            ] fun () =>
                inl summary_class = props.summary_class |> rust.emit
                inl summary_margin_right () =
                    if props.right_element = None
                    then ##""
                    else ##"[margin-right:40px]"
                inl summary_margin_right = summary_margin_right |> rust.emit
                :>[
                    summary [
                        $'"class=move || \\\"flex flex-1 items-center justify-between px-4 cursor-pointer text-gray-600 hover:text-gray-700 bg-gray-300 hover:bg-gray-200 \\\".to_owned() + !summary_margin_right(()) + \\\" \\\" + &!summary_class(())"'
                    ] fun () =>
                        :>[
                            div [
                                $'"class=\\\"flex items-center gap-2\\\""'
                            ] fun () =>
                                inl title = join props.title
                                span [
                                    $'"class=\\\"[font-size:14px] [line-height:21px] [padding-right:11px]\\\""'
                                ] fun () =>
                                    title ()
                                    |> text_fragment
                                |> element_to_fragment
                            |> element_to_view

                            span [
                                $'"class=\\\"shrink-0 transition duration-300 pt-[2px]\\\""'
                            ] fun () =>
                                arrow_down.render (fun () => "h-5 w-5") []
                                |> element_to_fragment
                            |> element_to_view
                        ]
                    |> element_to_view

                    div [
                        $'"class=\\\"flex flex-1 flex-col\\\""'
                    ] fun () =>
                        children ()
                    |> element_to_view
                ]
            |> element_to_view
        ]
