open sm'_operators
open svg
open leptos

type props =
    {
        title : string
        open' : () -> bool
        right_element : option view
        details_class : () -> string
        summary_class : () -> string
    }

inl props () : props =
    {
        title = ""
        open' = fun () => true
        right_element = None
        details_class = fun () => ""
        summary_class = fun () => ""
    }

inl render props_fn children : _ div
    =
    inl props : props = props () |> props_fn
    inl right_element' =
        props.right_element
        |> optionm'.default_value (;[] |> views_to_view)
    inl children = join children
    inl children = fun () => children |> move_to_fragment
    inl children : () -> fragment = join children

    div [
        $'"class=\\\"flex flex-col [position:relative]\\\""'
    ] fun () =>
        inl details_class = join props.details_class
        inl open' = join props.open'
        :>(;[
            div [
                $'"class=\\\"[position:absolute] [right:0] [top:0]\\\""'
            ] fun () =>
                right_element'
                |> view_to_fragment
            |> element_to_view

            details [
                $'"class=move || \\\"flex flex-1 [&_summary::-webkit-details-marker]:hidden [&>summary>span]:open:-rotate-180 \\\".to_owned() + &!details_class()"'
                $'"open=move || !open'()"'
            ] fun () =>
                inl summary_class = join props.summary_class
                inl summary_margin_right =
                    if props.right_element = None
                    then ##""
                    else ##"[margin-right:40px]"
                :>(;[
                    summary [
                        $'"class=move || \\\"flex flex-1 items-center justify-between px-4 cursor-pointer text-gray-600 bg-gray-300 hover:bg-gray-200 hover:text-gray-700 \\\".to_owned() + !summary_margin_right + \\\" \\\" + &!summary_class()"'
                    ] fun () =>
                        :>(;[
                            div [
                                $'"class=\\\"flex items-center gap-2\\\""'
                            ] fun () =>
                                span [
                                    $'"class=\\\"[font-size:14px] [line-height:21px] [padding-right:11px]\\\""'
                                ] fun () =>
                                    props.title
                                    |> text_fragment
                                |> element_to_fragment
                            |> element_to_view

                            span [
                                $'"class=\\\"shrink-0 transition duration-300 pt-[2px]\\\""'
                            ] fun () =>
                                arrow_down.render (Some $'"h-5 w-5"') []
                                |> element_to_fragment
                            |> element_to_view
                        ])
                    |> element_to_view

                    div [
                        $'"class=\\\"flex flex-1 flex-col\\\""'
                    ] fun () =>
                        children ()
                    |> element_to_view
                ])
            |> element_to_view
        ])
