open sm'_operators
open leptos

type props =
    {
        padding_class : () -> string
        cols_class : () -> string
        class : () -> string
    }

inl props () : props =
    {
        padding_class = fun () => "pt-[9px] pr-[10px] pb-[11px] pl-[10px]"
        cols_class = fun () => "sm:grid-cols-[150px_repeat(2,minmax(0,1fr))]"
        class = fun () => ""
    }

inl render props_fn left right : _ dl =
    inl props : props = props () |> props_fn
    inl class = join props.class
    inl class = join class
    inl padding_class = join props.padding_class
    inl cols_class = join props.cols_class
    inl left = join left
    inl right = join right

    dl [
        $'"class=move || \\\"grid gap-[1px] flex-1 even:bg-gray-50 [inline-size:max-content] [width:100%] \\\".to_owned() + &!cols_class() + \\\" \\\" + &!padding_class() + \\\" \\\" + &!class()"'
    ] fun () =>
        :>(;[
            dt left
            |> element_to_view

            dd right
            |> element_to_view
        ])
