open rust.rust_operators
open rust
open sm'_operators
open leptos

inl render { href icon label select } : _ (_ a') =
    inl href = href >> sm'.to_std_string
    !\\(href, $'"let !href = $0"')
    inl select_class () : rust.static_ref sm'.str =
        if select ()
        then ##"border-grey-200 text-grey-900"
        else ##"border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700"
    inl select = select |> rust.emit
    inl select_class = select_class |> rust.emit
    a' [
        $'"href=move || !href()"'
        $'"class=move || \\\"inline-flex shrink-0 items-center [justify-content:center] flex-1 gap-2 border-t-2 [white-space:nowrap] mb-[11px] pt-[8px] pr-[15px] pl-[15px] text-sm font-medium \\\".to_owned() + !select_class(())"'
        $'"aria-current=move || if !select(()) { \\\"page\\\" } else { \\\"\\\" }"'
    ] fun () =>
        :>[
            icon |> fragment_to_view
            label |> text_view
        ]
