open leptos

inl render head body =
    leptos.table [
        $'"class=\\\"flex-1 min-w-full divide-y-2 divide-gray-200 text-sm dark:divide-gray-700\\\""'
    ] fun () =>
        :>[
            leptos.thead [
                $'"class=\\\"ltr:text-left rtl:text-right\\\""'
            ] fun () =>
                head
            |> leptos.element_to_view

            leptos.tbody [
                $'"class=\\\"divide-y divide-gray-200 dark:divide-gray-700\\\""'
            ] fun () =>
                body
            |> leptos.element_to_view
        ]
