open rust.rust_operators
open sm'_operators
open leptos
open rust

inl render forall t. (class : () -> string) props (getter : () -> t) setter : _ (_ input) =
    inl getter = getter |> rust.func0_from
    inl setter : rust.func1 sm'.std_string () = setter |> rust.func1_from
    inl setter x =
        setter |> rust.func1_move x
    inl class = class |> rust.emit
    input
        ([
            $'"class=move || \\\"bg-gray-50 h-[31px] [font-size:.875rem] \\\".to_owned() + &!class(())"'
            $'"prop:value=move || !getter()"'
            $'"on:keyup=move |event: web_sys::KeyboardEvent| !setter(leptos::prelude::event_target_value(&event))"'
        ] ++ props)
