open sm'_operators
open leptos

inl render forall t. (class : option string) props getter setter : _ input =
    inl getter : () -> t = join getter
    inl setter : sm'.std_string -> () = join setter
    inl class = class |> optionm.map sm'.as_str |> optionm'.default_value #""
    input
        ([
            $'"class=\\\"bg-gray-50 h-[27px] \\\".to_owned() + !class"'
            $'"prop:value=move || !getter()"'
            $'"on:keyup=move |event: web_sys::KeyboardEvent| !setter(leptos::event_target_value(&event))"'
        ] /@ props)
