open rust.rust_operators
open rust
open sm'_operators
open leptos

inl render (id : () -> string) get_value (on_change : event -> ()) : _ (_ label) =
    inl id' = id >> sm'.to_std_string
    // (!\\(id', $'"true; let !id' = $0; //"') : bool) |> ignore
    inl id' = id' |> rust.func0_from
    inl class =
        [
            $'"block"'
            $'"relative"'
            $'"h-8"'
            $'"w-14"'
            $'"cursor-pointer"'
            $'"[-webkit-tap-highlight-color:_transparent]"'
        ]
        |> sm'.concat_list " "
        |> sm'.to_std_string
        |> rust.emit
    label [
        $'"for=move || !id'()"'
        $'"class=!class"'
    ] fun () =>
        (!\\(on_change, $'"true; let !on_change = $0; //"') : bool) |> ignore
        inl get_value : () -> bool = join get_value
        inl id = join id >> sm'.to_std_string
        :>[
            input [
                $'"class=\\\"peer sr-only [&:checked_+_span_svg[data-checked-icon]]:block [&:checked_+_span_svg[data-unchecked-icon]]:hidden\\\""'
                $'"type=\\\"checkbox\\\""'
                $'"id=move || !id()"'
                $'"on:change=move |event| !on_change(event)"'
                $'"prop:checked=move || !get_value()"'
            ]
            |> element_to_view

            span [
                $'"class=\\\"absolute inset-y-0 start-0 z-10 m-1 inline-flex h-6 w-6 items-center justify-center rounded-full bg-white dark:bg-gray-400 peer-checked:bg-white text-gray-200 transition-all peer-checked:start-6 peer-checked:text-gray-400\\\""'
            ] fun () =>
                :>[
                    svg [
                        $'"data-unchecked-icon"'
                        $'"xmlns=\\\"http://www.w3.org/2000/svg\\\""'
                        $'"class=\\\"h-4 w-4\\\""'
                        $'"viewBox=\\\"0 0 20 20\\\""'
                        $'"fill=\\\"currentColor\\\""'
                    ] fun () =>
                        :>[
                            path [
                                $'"fill-rule=\\\"evenodd\\\""'
                                $'"d=\\\"M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z\\\""'
                                $'"clip-rule=\\\"evenodd\\\""'
                            ]
                        ]

                    svg [
                        $'"data-checked-icon"'
                        $'"xmlns=\\\"http://www.w3.org/2000/svg\\\""'
                        $'"class=\\\"hidden h-4 w-4\\\""'
                        $'"viewBox=\\\"0 0 20 20\\\""'
                        $'"fill=\\\"currentColor\\\""'
                    ] fun () =>
                        :>[
                            path [
                                $'"fill-rule=\\\"evenodd\\\""'
                                $'"d=\\\"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z\\\""'
                                $'"clip-rule=\\\"evenodd\\\""'
                            ]
                        ]
                ]
            |> element_to_view

            span [
                $'"class=\\\"absolute inset-0 rounded-full bg-gray-200 dark:bg-gray-200 transition peer-checked:bg-gray-300\\\""'
            ] fun () =>
                [] |> view_list_to_fragment
            |> element_to_view
        ]
