//// ## Tasks (Polyglot)

//// ## types
inl types () =
    rust.types ()
    sm'.types ()

//// ## task_name
nominal task_name = string

//// ## manual_scheduling
union manual_scheduling =
    | WithSuggestion
    | WithoutSuggestion

//// ## recurrency_offset
union recurrency_offset =
    | Days : i32
    | Weeks : i32
    | Months : i32

//// ## day_of_week
union day_of_week =
    | Sunday
    | Monday
    | Tuesday
    | Wednesday
    | Thursday
    | Friday
    | Saturday

//// ## month
union month =
    | January
    | February
    | March
    | April
    | May
    | June
    | July
    | August
    | September
    | October
    | November
    | December

//// ## day
nominal day = i32

//// ## year
nominal year = i32

//// ## fixed_recurrency
union fixed_recurrency =
    | Weekly : day_of_week
    | Monthly : day
    | Yearly : day * month

//// ## recurrency
union recurrency =
    | Offset : recurrency_offset
    | Fixed : list fixed_recurrency

//// ## scheduling
union scheduling =
    | Manual : manual_scheduling
    | Recurrent : recurrency

//// ## task
type task =
    {
        name : task_name
        scheduling : scheduling
    }

//// ## date
type date =
    {
        year : year
        month : month
        day : day
    }

//// ## status
union status =
    | Postponed : option ()

//// ## event
type event =
    {
        date : date
        status : status
    }

//// ## task_template
type task_template =
    {
        task : task
        events : list event
    }
