/// # near
open rust
open rust.rust_operators

/// ## near

/// ### vector
nominal vector t =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"near_sdk::store::vec::Vector<$0>\")>]\n#endif\ntype near_sdk_store_vec_Vector<'T> = class end"
        $'' : $'near_sdk_store_vec_Vector<`t>'
    )

/// ### lookup_map
nominal lookup_map k v =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"near_sdk::store::LookupMap<$0, $1>\")>]\n#endif\ntype near_sdk_store_LookupMap<'K, 'V> = class end"
        $'' : $'near_sdk_store_LookupMap<`k, `v>'
    )

/// ### account_id
nominal account_id =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"near_sdk::AccountId\")>]\n#endif\ntype near_sdk_AccountId = class end"
        $'' : $'near_sdk_AccountId'
    )

/// ### new_lookup_map
inl new_lookup_map prefix =
    !\($'"near_sdk::store::LookupMap::new(!prefix)"')

/// ### new_vector
inl new_vector prefix =
    !\($'"near_sdk::store::vec::Vector::new(!prefix)"')
