#!meta

{"kernelInfo":{"defaultKernelName":"spiral","items":[{"aliases":[],"name":"spiral"}]}}

#!markdown

# near

#!spiral

open rust
open rust.rust_operators

#!spiral

//// test

open testing

#!markdown

## near

#!markdown

### vector

#!spiral

nominal vector t =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"near_sdk::store::vec::Vector<$0>\")>]\n#endif\ntype near_sdk_store_vec_Vector<'T> = class end"
        $'' : $'near_sdk_store_vec_Vector<`t>'
    )

#!markdown

### lookup_map

#!spiral

nominal lookup_map k v =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"near_sdk::store::LookupMap<$0, $1>\")>]\n#endif\ntype near_sdk_store_LookupMap<'K, 'V> = class end"
        $'' : $'near_sdk_store_LookupMap<`k, `v>'
    )

#!markdown

### account_id

#!spiral

nominal account_id =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"near_sdk::AccountId\")>]\n#endif\ntype near_sdk_AccountId = class end"
        $'' : $'near_sdk_AccountId'
    )

#!markdown

### new_lookup_map

#!spiral

inl new_lookup_map prefix =
    !\($'"near_sdk::store::LookupMap::new(!prefix)"')

#!markdown

### new_vector

#!spiral

inl new_vector prefix =
    !\($'"near_sdk::store::vec::Vector::new(!prefix)"')

#!markdown

### log

#!spiral

inl log text : () =
    (!\\(text, $'$"true; near_sdk::log\!(\\\"{{}}\\\", $0)"') : bool) |> ignore

#!markdown

### panic_str

#!spiral

inl panic_str (text : string) : () =
    (!\\(text, $'$"true; near_sdk::env::panic_str(&*$0); //"') : bool) |> ignore

#!markdown

### lookup_get

#!spiral

inl lookup_get forall k v.
    (key : k)
    (map : rust.ref (rust.mut' (lookup_map k v)))
    : optionm'.option' (rust.ref v)
    =
    !\\(key, $'$"!map.get(&$0)"')

#!markdown

### lookup_insert

#!spiral

inl lookup_insert forall k v.
    (key : k)
    (value : v)
    (map : rust.ref (rust.mut' (lookup_map k v)))
    : ()
    =
    (!\\((key, value), $'$"true; !map.insert(&$0, $1); //"') : bool) |> ignore

#!markdown

### near_token

#!spiral

nominal near_token =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"near_token::NearToken\")>]\n#endif\ntype near_token_NearToken = class end"
        $'' : $'near_token_NearToken'
    )

#!markdown

### near_token_sdk

#!spiral

nominal near_token_sdk =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"near_sdk::NearToken\")>]\n#endif\ntype near_sdk_NearToken = class end"
        $'' : $'near_sdk_NearToken'
    )

#!markdown

### random_seed

#!spiral

inl random_seed () : am'.vec u8 =
    !\($'$"near_sdk::env::random_seed()"')

#!markdown

### block_timestamp

#!spiral

inl block_timestamp () : u64 =
    !\($'$"near_sdk::env::block_timestamp()"')

#!markdown

### block_height

#!spiral

inl block_height () : u64 =
    !\($'$"near_sdk::env::block_height()"')

#!markdown

### epoch_height

#!spiral

inl epoch_height () : u64 =
    !\($'$"near_sdk::env::epoch_height()"')

#!markdown

### account_balance

#!spiral

inl account_balance () : near_token =
    !\($'$"near_sdk::env::account_balance()"')

#!markdown

### signer_account_id

#!spiral

inl signer_account_id () : account_id =
    !\($'$"near_sdk::env::signer_account_id()"')

#!markdown

### as_yoctonear

#!spiral

inl as_yoctonear forall t. (gas : t) : rust.u128 =
    !\\(gas, $'"$0.as_yoctonear()"')

#!markdown

### near_price_in_usd

#!spiral

inl near_price_in_usd () =
    6.68f64

#!markdown

### gas_to_usd

#!spiral

inl gas_to_usd (gas : u64) =
    (gas |> f64) / 10_000_000_000_000_000 * near_price_in_usd ()

#!markdown

### tokens_to_usd

#!spiral

inl tokens_to_usd (tokens : rust.u128) =
    (tokens |> rust.f64) / 1_000_000_000_000_000_000_000_000 * near_price_in_usd ()
