#!meta

{"kernelInfo":{"defaultKernelName":"spiral","items":[{"aliases":[],"name":"spiral"}]}}

#!markdown

# rust

#!spiral

//// test

open testing

#!markdown

## rust

#!markdown

### any_base

#!spiral

type any_base = any

#!markdown

### any

#!spiral

nominal any =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"core::any::Any\")>]\ntype core_any_Any = class end\n#else\ntype core_any_Any = obj\n#endif\n"
        $'' : $'core_any_Any'
    )

#!markdown

### try

#!spiral

nominal try t =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"_\")>]\n#endif\ntype core_ops_Try<'T> = class end"
        $'' : $'core_ops_Try<`t>'
    )

#!markdown

### cow

#!spiral

nominal cow t =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"std::borrow::Cow<$0>\")>]\n#endif\ntype std_borrow_Cow<'T> = class end"
        $'' : $'std_borrow_Cow<`t>'
    )

#!markdown

### ref_cell

#!spiral

nominal ref_cell t =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"std::cell::RefCell<$0>\")>]\n#endif\ntype std_cell_RefCell<'T> = class end"
        $'' : $'std_cell_RefCell<`t>'
    )

#!markdown

### cell_ref

#!spiral

nominal cell_ref t =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"std::cell::Ref<$0>\")>]\n#endif\ntype std_cell_Ref<'T> = class end"
        $'' : $'std_cell_Ref<`t>'
    )

#!markdown

### rc

#!spiral

nominal rc t =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"std::rc::Rc<$0>\")>]\n#endif\ntype std_rc_Rc<'T> = class end"
        $'' : $'std_rc_Rc<`t>'
    )

#!markdown

### lifetime_ref

#!spiral

nominal lifetime_ref (t : * -> *) u =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"$0\")>]\n#endif\ntype LifetimeRef<'T> = class end"
        $'' : $'LifetimeRef<`(t u)>'
    )

#!markdown

### lifetime_join

#!spiral

nominal lifetime_join t u =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"$0 + $1\")>]\n#endif\ntype LifetimeJoin<'T, 'U> = class end"
        $'' : $'LifetimeJoin<`t, `u>'
    )

#!markdown

### lifetime

#!spiral

nominal lifetime t u =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"$0 $1\")>]\n#endif\ntype Lifetime<'T, 'U> = class end"
        $'' : $'Lifetime<`t, `u>'
    )

#!markdown

### static_lifetime

#!spiral

nominal static_lifetime =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"'static\")>]\n#endif\ntype StaticLifetime = class end"
        $'' : $'StaticLifetime'
    )

#!markdown

### ref

#!spiral

nominal ref t =
    `(
        backend_switch `(()) `({}) {
            Fsharp =
                (fun () =>
                    global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"&$0\")>]\ntype Ref<'T> = class end\n#else\ntype Ref<'T> = 'T\n#endif\n"
                ) : () -> ()
        }
        $'' : $'Ref<`t>'
    )

#!markdown

### static_ref

#!spiral

nominal static_ref t = ref (lifetime static_lifetime t)

#!markdown

### weak_rc

#!spiral

nominal weak_rc t =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"std::rc::Weak<$0>\")>]\n#endif\ntype std_rc_Weak<'T> = class end"
        $'' : $'std_rc_Weak<`t>'
    )

#!markdown

### box

#!spiral

nominal box t =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"Box<$0>\")>]\n#endif\ntype Box<'T> = class end"
        $'' : $'Box<`t>'
    )

#!markdown

### mut_cell

#!spiral

nominal mut_cell t =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"MutCell<$0>\")>]\n#endif\ntype MutCell<'T> = class end"
        $'' : $'MutCell<`t>'
    )

#!markdown

### pin

#!spiral

nominal pin t =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"std::pin::Pin<$0>\")>]\n#endif\ntype std_pin_Pin<'T> = class end"
        $'' : $'std_pin_Pin<`t>'
    )

#!markdown

### dyn'

#!spiral

nominal dyn' t =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"dyn $0\")>]\n#endif\ntype Dyn<'T> = class end"
        $'' : $'Dyn<`t>'
    )

#!markdown

### fn'

#!spiral

nominal fn' t =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"Fn() -> $0\")>]\n#endif\ntype Fn<'T> = class end"
        $'' : $'Fn<`t>'
    )

#!markdown

### action_fn

#!spiral

nominal action_fn t =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"Fn($0)\")>]\n#endif\ntype ActionFn<'T> = class end"
        $'' : $'ActionFn<`t>'
    )

#!markdown

### action_fn2

#!spiral

nominal action_fn2 t u =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"Fn($0, $1)\")>]\n#endif\ntype ActionFn2<'T, 'U> = class end"
        $'' : $'ActionFn2<`t, `u>'
    )

#!markdown

### fn_once

#!spiral

nominal fn_once t =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"FnOnce() -> $0\")>]\n#endif\ntype FnOnce<'T> = class end"
        $'' : $'FnOnce<`t>'
    )

#!markdown

### fn_unit

#!spiral

nominal fn_unit =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"Fn()\")>]\n#endif\ntype FnUnit = class end"
        $'' : $'FnUnit'
    )

#!markdown

### func0

#!spiral

nominal func0 t =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"Func0<$0>\")>]\n#endif\ntype Func0<'T> = class end"
        $'' : $'Func0<`t>'
    )

#!markdown

### func1

#!spiral

nominal func1 t u =
    `(
        typecase t with
        | () => `func0 `u
        | _ =>
            global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"Func1<$0, $1>\")>]\n#endif\ntype Func0<'T, 'U> = class end"
            $'' : $'Func0<`t, `u>'
    )

#!markdown

### impl

#!spiral

nominal impl t =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"impl $0\")>]\n#endif\ntype Impl<'T> = class end"
        $'' : $'Impl<`t>'
    )

#!markdown

### mut'

#!spiral

nominal mut' t =
    `(
        backend_switch `(()) `({}) {
            Fsharp =
                (fun () =>
                    global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"mut $0\")>]\n#endif\ntype Mut<'T> = class end"
                ) : () -> ()
        }
        $'' : $'Mut<`t>'
    )

#!markdown

### ref_mut

#!spiral

nominal ref_mut t =
    `(
        backend_switch `(()) `({}) {
            Fsharp =
                (fun () =>
                    global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"std::cell::RefMut<$0>\")>]\n#endif\ntype std_cell_RefMut<'T> = class end"
                ) : () -> ()
        }
        $'' : $'std_cell_RefMut<`t>'
    )

#!markdown

### send

#!spiral

nominal send t =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"Send\")>]\n#endif\ntype Send<'T> = class end"
        $'' : lifetime_join t $'Send<`t>'
    )

#!markdown

### emit_expr

#!spiral

inl emit_expr forall a t. (args : a) (code : string) : t =
    $'Fable.Core.RustInterop.emitRustExpr !args !code '

#!markdown

### (~!\\)

#!spiral

inl (~!\) forall t. (code : string) : t =
    emit_expr () code

#!markdown

### (~!\\\\)

#!spiral

inl (~!\\) forall t u. ((args : t), (code : string)) : u =
    emit_expr args code

#!markdown

### ptr

#!spiral

nominal ptr t =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"*const $0\")>]\n#endif\ntype Ptr<'T> = class end"
        $'' : $'Ptr<`t>'
    )

#!markdown

### ptr_read

#!spiral

inl ptr_read forall t. (x : ptr t) : t =
    !\\(x, $'"std::ptr::read($0)"')

#!markdown

### u128

#!spiral

nominal u128 =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"u128\")>]\n#endif\ntype u128 = class end"
        $'' : $'u128'
    )

#!spiral

inl u128 forall t. (x : t) : u128 =
    !\\(x, $'"$0 as u128"')

#!markdown

### f64

#!spiral

inl f64 forall t. (x : t) : f64 =
    !\\(x, $'"$0 as f64"')

#!markdown

### unwrap_0

#!spiral

inl unwrap_0 forall (t : * -> *) u. (x : t u) : u =
    !\\(x, $'"$0.0"')

#!markdown

### unwrap_0_ref

#!spiral

inl unwrap_0_ref forall (t : * -> *) u. (x : ref (t u)) : ref u =
    !\\(x, $'"&$0.0"')

#!markdown

### len

#!spiral

inl len forall t u {uint; int}. (x : t) : u =
    !\($'$"!x.len()"')

#!markdown

### len'

#!spiral

inl len' forall t u {uint; int}. (x : t) : u =
    !\\(x, $'$"$0.len()"')

#!markdown

### emit

#!spiral

inl emit forall t. (x : t) : t =
    !\\(x, $'"$0"')

#!markdown

### emit'

#!spiral

inl emit' forall t. (x : t) : t =
    (!\\(x, $'$"true; let !x = $0"') : bool) |> ignore
    x

#!markdown

### clone

#!spiral

inl clone forall t. (x : t) : t =
    !\\(x, $'"$0.clone()"')

#!markdown

### dbg

#!spiral

inl dbg forall t. (x : t) : t =
    !\\(x, $'"dbg\!($0)"')

#!markdown

### new_box

#!spiral

inl new_box forall t. (x : t) : box t =
    !\\(x, $'"Box::new($0)"')

#!markdown

### new_rc

#!spiral

inl new_rc forall t. (x : t) : rc t =
    !\\(x, $'"std::rc::Rc::new($0)"')

#!markdown

### rc_clone

#!spiral

inl rc_clone forall t. (x : rc t) : rc t =
    !\\(x, $'"std::rc::Rc::clone(&$0)"')

#!markdown

### rc_unwrap_or_clone

#!spiral

inl rc_unwrap_or_clone forall t. (x : rc t) : t =
    !\\(x, $'"std::rc::Rc::unwrap_or_clone($0)"')

#!markdown

### rc_downgrade

#!spiral

inl rc_downgrade forall t. (x : rc t) : weak_rc t =
    !\\(x, $'"std::rc::Rc::downgrade(&$0)"')

#!markdown

### new_ref_cell

#!spiral

inl new_ref_cell forall t. (x : t) : ref_cell t =
    !\($'"std::cell::RefCell::new(!x)"')

#!markdown

### ref_cell_borrow

#!spiral

inl ref_cell_borrow forall t. (x : rc (ref_cell t)) : cell_ref t =
    !\\(x, $'"std::cell::RefCell::borrow(&std::rc::Rc::clone(&$0))"')

#!markdown

### ref_cell_borrow_mut

#!spiral

inl ref_cell_borrow_mut forall t. (x : rc (ref_cell t)) : mut' t =
    !\\(x, $'"std::cell::RefCell::borrow_mut(&std::rc::Rc::clone(&$0))"')

#!markdown

### ref_leak

#!spiral

inl ref_leak forall t. (x : cell_ref t) : ref t =
    !\\(x, $'"std::cell::Ref::leak($0)"')

#!markdown

### to_mut

#!spiral

inl to_mut forall t. (x : t) : () =
    (!\($'"true; // 1"') : bool) |> ignore
    !\($'"let mut !x = !x"') : ()
    // (!\($'"true; !x"') : bool) |> ignore
    // !\($'"!x"')
    // inl result = !\($'"!x"') : mut' t
    // !\($'"!result"')
    // inl result = !\($'"*/ // a"') : mut' t
    // inl result = !\($'"!x"') : mut' t
    // result |> fun x => $'!x |> unbox // b'

#!markdown

### to_ref

#!spiral

inl to_ref forall t. (x : t) : ref t =
    !\\(x, $'"&$0"')

#!markdown

### to_ref_mut

#!spiral

inl to_ref_mut forall t. (x : t) : ref (mut' t) =
    x |> to_mut
    !\\(x, $'"&mut $0"')

#!markdown

### to_ref_mut'

#!spiral

inl to_ref_mut' forall t. (x : ref_mut (ref (mut' t))) : ref (mut' t) =
    x |> to_mut
    !\\(x, $'"&mut $0"')

#!markdown

### ref_cell_borrow_mut'

#!spiral

inl ref_cell_borrow_mut' forall t. (x : rc (ref_cell (ref (mut' t)))) : ref (mut' t) =
    inl x = x |> rc_clone
    inl x : ref_mut (ref (mut' t)) = !\\(x, $'"std::cell::RefCell::borrow_mut(&$0)"')
    x |> to_ref_mut'

#!markdown

### ref_map

#!spiral

inl ref_map forall t u. (fn : t -> u) (x : ref t) : ref u =
    !\($'"!fn(!x)"')

#!markdown

### ref_eval

#!spiral

inl ref_eval forall t u. (fn : t -> u) (ref : ref t) : u =
    !\\(fn, $'"$0(!ref.clone())"')

#!markdown

### cow_as_ref

#!spiral

inl cow_as_ref forall t. (s : cow t) : ref t =
    !\\(s, $'"$0.as_ref()"')

#!markdown

### from_mut

#!spiral

inl from_mut forall t. (x : mut' t) : t =
    !\\(x, $'"$0"')

#!markdown

### box_fn

#!spiral

inl box_fn forall t. (x : () -> ()) : box t =
    inl x = join x
    !\($'"Box::new(move || !x())"')

#!markdown

### box_pin

#!spiral

inl box_pin forall t. (x : t) : pin (box t) =
    !\\(x, $'"Box::pin($0)"')

#!markdown

### deref

#!spiral

inl deref forall t. (ref : ref t) : t =
    !\\(ref, $'"*$0"')

#!markdown

### deref_mut

#!spiral

inl deref_mut forall t. (x : ref (mut' t)) : t =
    !\\(x, $'"*$0"')

#!markdown

### clone_deref

#!spiral

inl clone_deref forall t. (ref : ref t) : t =
    !\\(ref, $'"$0.clone()"')

#!markdown

### from_ref

#!spiral

inl from_ref forall t. (ref : ref t) : t =
    !\($'"!ref"')

#!markdown

### from_ref_mut

#!spiral

inl from_ref_mut forall t. (ref : ref (mut' t)) : t =
    !\($'"!ref"')

#!markdown

### reref

#!spiral

inl reref forall t (u : * -> *). (x : ref (u t)) : ref t =
    !\($'$"&*!x"')

#!markdown

### into

#!spiral

inl into forall t u. (x : t) : u =
    !\($'"!x.into()"')

#!markdown

### ops_deref

#!spiral

inl ops_deref forall t. (ref : t) : t =
    !\\(ref, $'"core::ops::Deref::deref(&$0)"')

#!markdown

### func0_eval

#!spiral

inl func0_eval forall t. (x : func0 t) : t =
    !\\(x, $'"$0()"')

#!markdown

### func0_move

#!spiral

inl func0_move forall t. (fn : func0 t) : t =
    inl fn = join fn
    !\($'"(move || !fn())()"')

#!markdown

### func1_move

#!spiral

inl func1_move forall t u. (x : t) (fn : func1 t u) : u =
    inl fn = join fn
    inl is_unit : bool =
        real
            typecase t with
            | () => true
            | _ => false
    inl result =
        if is_unit
        then !\($'"(move || !fn())()"') : u
        else
            $'let func1_move_x = !x //' : ()
            inl func1_move_x : infer = $'func1_move_x'
            !\\(func1_move_x, $'"(move |x| !fn(x))($0)"') : u
    result

#!markdown

### func0_from

#!spiral

inl func0_from forall t. (fn : () -> t) : func0 t =
    inl result' : unit = $'()'
    (!\($'$"true; let _func0_from_!result' = Func0::from(move || {{ //"') : bool) |> ignore
    inl is_unit : bool =
        real
            typecase t with
            | () => true
            | _ => false
    inl result =
        if is_unit |> not
        then fn ()
        else
            (fn >> ignore) ()
            // (!\($'$"true; // rust.func0_from"') : bool) |> ignore
            $'// rust.func0_from / is_unit'
    if is_unit
    then (!\($'$"true; /*"') : bool) |> ignore
    else (!\\(result, $'$"true; $0 /*"') : bool) |> ignore
    (!\($'$"*/ }}); //"') : bool) |> ignore
    !\($'$"_func0_from_!result'"')

#!markdown

### func1_from

#!spiral

inl func1_from forall t u. (fn : t -> u) : func1 t u =
    inl result' : unit = $'()'
    inl is_unit : bool =
        real
            typecase u with
            | () => true
            | _ => false
    inl is_unit' : bool =
        real
            typecase t with
            | () => true
            | _ => false
    if is_unit
    then (!\($'$"true; let _func1_from_!result' = Func0::from(move || {{ //"') : bool) |> ignore
    else (!\($'$"true; let _func1_from_!result' = Func1::from(move |value| {{ //"') : bool) |> ignore

    inl result =
        if is_unit'
        then !\($'$"()"')
        else !\($'$"value"')
        |> fn

    if is_unit
    then (!\($'$"true; /*"') : bool) |> ignore
    else
        $'let func1_from_result = !result //' : ()
        inl func1_from_result : infer = $'func1_from_result'
        (!\\(func1_from_result, $'$"true; $0 /*"') : bool) |> ignore
    (!\($'$"*/ }}); //"') : bool) |> ignore
    !\($'$"_func1_from_!result'"')

#!markdown

### new_func0

#!spiral

inl new_func0 forall t. (fn : () -> t) : func0 t =
    !\\(fn, $'"Func0::new(|| $0())"')

#!markdown

### move

#!spiral

inl move forall t. (fn : () -> t) : func0 t =
    !\\(fn, $'"Func0::new(move || $0())"')

#!markdown

### to_static_ref_unbox

#!spiral

inl to_static_ref_unbox forall t. (x : ref t) : static_ref t =
    x |> unbox

#!markdown

### from_static_ref_unbox

#!spiral

inl from_static_ref_unbox forall t. (x : static_ref t) : ref t =
    x |> unbox

#!markdown

### box_leak

#!spiral

inl box_leak forall t. (x : box t) : static_ref (mut' t) =
    !\\(x, $'"Box::leak($0)"')

#!markdown

### drop

#!spiral

inl drop forall t. (x : t) : () =
    (!\\(x, $'"true; drop($0)"') : bool) |> ignore

#!markdown

### break

#!spiral

inl break () : () =
    (!\($'"true; break"') : bool) |> ignore

#!markdown

### fix_closure'

#!spiral

inl fix_closure' forall t. (depth : u8 * u8) (x : t) : string =
    inl rec loop text (acc : string) n : string =
        if n <= 0
        then acc
        else loop text (acc +. text) (n - 1)
    inl a = depth |> fst |> loop "}" ""
    inl b = depth |> snd |> loop "{" ""
    inl is_unit : bool =
        real
            typecase t with
            | () => true
            | _ => false
    $'let x = !x //' : ()
    inl x : infer = $'x'
    inl result' : unit = $'()'
    run_target_args (fun () => x) function
        | Rust _ => fun x =>
            if is_unit
            then false
            else
                (!\\(x, $'$"true; let _fix_closure_!result' = $0"') : bool) |> ignore
                true
        | _ => fun x' => false
    |> ignore
    $'$"true; _fix_closure_!result' " + !a + "); " + !b + " // rust.fix_closure\'"'

#!spiral

//// test
//// print_code

fix_closure' (3, 2) 0i32
|> _assert_eq "true; _fix_closure_v9 }}}); {{ // rust.fix_closure'"

#!spiral

//// test
//// print_code

fix_closure' (0, 0) ()
|> _assert_eq "true; _fix_closure_v1 );  // rust.fix_closure'"

#!markdown

### fix_closure

#!spiral

inl fix_closure depth x =
    inl code = fix_closure' depth x
    (!\code : bool) |> ignore

#!markdown

### loop

#!spiral

inl loop (depth : i32) (fn : () -> ()) : () =
    (!\($'"true; loop { // rust.loop"') : bool) |> ignore
    fn ()

    listm.init depth id
    |> listm.iter fun n =>
        (!\($'"true; } // rust.loop"') : bool) |> ignore

    (!\($'"true; } // rust.loop"') : bool) |> ignore

    listm.init depth id
    |> listm.iter fun n =>
        (!\($'"true; { // rust.loop"') : bool) |> ignore

#!markdown

### capture

#!spiral

inl capture forall t. (fn : () -> t) : t =
    (!\($'"true; let _capture = (|| { //"') : bool) |> ignore
    (!\\(fn (), $'"true; $0 })()"') : bool) |> ignore
    !\($'"_capture"')

#!markdown

### capture_move

#!spiral

inl capture_move forall t. (fn : () -> t) : t =
    (!\($'"true; let _capture_move = (move || { //"') : bool) |> ignore
    (!\\(fn (), $'"true; $0 })()"') : bool) |> ignore
    !\($'"_capture_move"')

#!markdown

### type_emit

#!spiral

nominal type_emit t =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"*/ $0 /*\")>]\n#endif\ntype TypeEmit<'T> = class end"
        $'' : $'TypeEmit<`t>'
    )

#!markdown

### partial_eq_wrapper

#!spiral

nominal partial_eq_wrapper t =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"PartialEqWrapper<$0>\")>]\n#endif\ntype PartialEqWrapper<'T> = class end"
        $'' : $'PartialEqWrapper<`t>'
    )

#!markdown

### new_partial_eq_wrapper

#!spiral

inl new_partial_eq_wrapper forall t.
    (eq_fn : ref (partial_eq_wrapper t) -> ref (partial_eq_wrapper t) -> bool)
    (x : t)
    : partial_eq_wrapper t
    =
    inl struct () =
        !\($'"} //"') : ()

        !\($'"#[derive( //"') : ()
        !\($'"  Debug, //"') : ()
        !\($'"  Clone, //"') : ()
        !\($'")] //"') : ()
        !\($'"pub struct PartialEqWrapper<T>(T); /*"') : ()

        !\($'"*/ impl PartialEq for PartialEqWrapper< /*"') : ()
        (null () : type_emit t) |> ignore
        !\($'"*/ > { //"') : ()

        !\($'"fn eq(&self, other: &Self) -> bool { //"') : ()

        inl self : ref (partial_eq_wrapper t) = !\($'$"self"')
        inl other : ref (partial_eq_wrapper t) = !\($'$"other"')

        self
        |> eq_fn other
        |> fun x => !\($'$"!x //"')

        !\($'"} } } fn _main() { { { //"') : ()

    $'let _!struct = true' : ()

    !\\(x, $'"PartialEqWrapper($0)"')

#!markdown

### clone_wrapper

#!spiral

nominal clone_wrapper t =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"CloneWrapper<$0>\")>]\n#endif\ntype CloneWrapper<'T> = class end"
        $'' : $'CloneWrapper<`t>'
    )

#!markdown

### new_clone_wrapper

#!spiral

inl new_clone_wrapper forall t.
    (clone_fn : ref (clone_wrapper t) -> ref (clone_wrapper t))
    (x : t)
    : clone_wrapper t
    =
    inl struct () =
        !\($'"} //"') : ()

        !\($'"#[derive( //"') : ()
        !\($'"  Debug, //"') : ()
        !\($'")] //"') : ()
        !\($'"pub struct CloneWrapper<T>(T); /*"') : ()

        !\($'"*/ impl Clone for CloneWrapper< /*"') : ()
        (null () : type_emit t) |> ignore
        !\($'"*/ > { //"') : ()

        !\($'"fn clone(&self) -> Self { //"') : ()

        inl self : ref (clone_wrapper t) = !\($'$"self"')

        self
        |> clone_fn
        |> fun x => !\($'$"!x.clone() //"')

        !\($'"} } } fn _main() { { { //"') : ()

    $'let _!struct = true' : ()

    !\\(x, $'"CloneWrapper($0)"')

#!markdown

### concat

#!spiral

inl concat forall (t : * -> *) u. (x : t (t u)) : t u =
    !\($'$"!x.concat()"')
