#!meta

{"kernelInfo":{"defaultKernelName":"fsharp","items":[]}}

#!fsharp

#!import ../nbs/Common.fs

#!fsharp

open Common

#!fsharp

$"a{nl}b"

#!spiral

inl main () =
    1i32 + 1

#!spiral

1 + 1

inl main () = ()

#!spiral

inl main () =
    1 + 1

#!spiral

type ticks = i64
nominal any = $"obj"
nominal exn = $"exn"
nominal guid = $"System.Guid"
nominal date_time = $"System.DateTime"
nominal disposable = $"System.IDisposable"
nominal async t = $"Async<`t>"


union log_level_type =
    | Verbose
    | Debug
    | Info
    | Warn
    | Error
