open rust_operators

inl app () =
    leptos.log $'"ui.app ()"'

    leptos.provide_meta_context ()

    inl global_state : state.global_state =
        heap {
            state =
                leptos.create_rw_signal
                    {
                        dark_mode = leptos.create_rw_signal false
                    }
            loading = mapm.new_hash_map () |> leptos.create_rw_signal
        }

    fun () =>
        open state
        real leptos.provide_context_rc `global_state global_state
    |> fun x => x ()

    home.home ()
