open rust_operators

inl app () =
    leptos.log $'"ui.app ()"'

    leptos.provide_meta_context ()

    inl global_state : state.global_state =
        heap {
            state =
                leptos.create_rw_signal
                    {
                        dark_mode = leptos.create_rw_signal false
                    }
            loading = mapm.new_hash_map () |> leptos.create_rw_signal
        }

    fun () =>
        open state
        real leptos.provide_context_rc `global_state global_state
    |> fun x => x ()

    inl route' path view =
        leptos.route {
            path
            view = fun () =>
                view () |> leptos.element_to_fragment
            children = fun () =>
                ;[] |> leptos.views_fragment
        }

    leptos.router {
        children = fun () =>
            leptos.routes {
                children = fun () =>
                    ;[
                        route' "" fun () => home.home { router = 1 }
                        route' "/" fun () => home.home { router = 2 }
                        route' "/*" fun () => home.home { router = 3 }
                        route' "*" fun () => home.home { router = 4 }
                    ]
                    |> leptos.views_fragment
            }
            |> leptos.view_to_fragment
    }
