open rust_operators

inl render () =
    leptos.log $'"app.render ()"'

    leptos.provide_meta_context ()

    inl global_state : state.global_state =
        heap {
            state =
                leptos.create_rw_signal
                    {
                        dark_mode = leptos.create_rw_signal false
                    }
            loading = mapm.new_hash_map () |> leptos.create_rw_signal
        }

    fun () =>
        open state
        real leptos.provide_context_rc `global_state global_state
    |> fun x => x ()

    inl route' path view =
        leptos.route
            path
            fun () =>
                view () |> leptos.element_to_fragment
            fun () =>
                ;[] |> leptos.views_to_fragment

    leptos.router fun () =>
        leptos.routes fun () =>
            ;[
                route' "" fun () => home.render { router = 1 }
                route' "/" fun () => home.render { router = 2 }
                route' "/*" fun () => home.render { router = 3 }
                route' "*" fun () => home.render { router = 4 }
            ]
            |> leptos.views_to_fragment
        |> leptos.view_to_fragment
