open rust_operators

inl content () : _ leptos.div =
    inl view_accordion = leptos.accordion {
        title = "View"
        children = fun () =>
            leptos.view_map_grid {
                children = fun () =>
                    leptos.grid_pair {
                        class = $'"items-center"'
                        props = [
                            $'"style=\\\"align-items: center\\\""'
                        ]
                        left =
                            "Dark Mode" |> leptos.text_view
                        right =
                            dark_mode_toggle.dark_mode_toggle ()
                            |> leptos.to_view
                    }
                    |> leptos.to_view
            }
    }

    inl connection_accordion = leptos.accordion {
        title = "Connection"
        children = fun () =>
            leptos.view_map_grid {
                children = fun () =>
                    leptos.grid_pair {
                        class = $'"items-baseline"'
                        props = [
                            $'"style=\\\"align-items: baseline\\\""'
                        ]
                        left =
                            "Explorer Backend Host" |> leptos.text_view
                        right =
                            explorer_backend_host_input.explorer_backend_host_input ()
                            |> leptos.to_view
                    }
                    |> leptos.to_view
            }
    }

    inl font_size = 14i32
    inl font_size : string = $"string !font_size"
    inl font_size = font_size |> sm'.as_str

    leptos.div {
        props = [
            $'"class=\\\"bg-gray-50 flex flex-1 flex-col items-stretch min-h-screen text-gray-700 text-sm\\\""'
            $'"style=\\\"font-size: \\\".to_owned() + !font_size + \\\"px;\\\""'
        ]
        children = join fun () =>
            ;[
                view_accordion |> leptos.to_view
                connection_accordion |> leptos.to_view
            ]
            |> leptos.views_fragment
    }
