open rust_operators

inl content () : _ leptos.div =
    inl view_accordion = leptos.accordion {
        title = "view"
        children = fun () =>
            leptos.div {
                props = [
                    $'"class=\\\"flex items-center\\\""'
                ]
                children = join fun () =>
                    ;[
                        leptos.div {
                            props = []
                            children = join fun () =>
                                "dark_mode:" |> leptos.text_view
                        }
                        |> leptos.to_view

                        dark_mode_toggle.dark_mode_toggle ()
                        |> leptos.to_view
                    ]
                    |> leptos.views_fragment
            }
    }

    inl connection_accordion = leptos.accordion {
        title = "connection"
        children = fun () =>
            leptos.div {
                props = [
                    $'"class=\\\"flex items-baseline\\\""'
                    $'"style=\\\"align-items: baseline;\\\""'
                ]
                children = join fun () =>
                    ;[
                        leptos.div {
                            props = []
                            children = join fun () =>
                                "explorer_backend_host:" |> leptos.text_view
                        }
                        |> leptos.to_view

                        explorer_backend_host_input.explorer_backend_host_input ()
                        |> leptos.to_view
                    ]
                    |> leptos.views_fragment
            }
    }

    inl font_size = 14i32
    inl font_size : string = $"string !font_size"
    inl font_size = font_size |> sm'.as_str

    leptos.div {
        props = [
            $'"class=\\\"bg-gray-50 dark:bg-gray-900 flex flex-1 flex-col items-stretch min-h-screen min-w-full text-gray-700 dark:text-gray-200 text-sm\\\""'
            $'"style=\\\"font-size: \\\".to_owned() + !font_size + \\\"px;\\\""'
        ]
        children = join fun () =>
            ;[
                view_accordion |> leptos.to_view
                connection_accordion |> leptos.to_view
            ]
            |> leptos.views_fragment
    }
