open rust_operators

inl render () =
    inl global_state : state.global_state = leptos.use_context ()

    leptos.input
        fun () =>
            leptos.rw_signal_get_untracked global_state.state .explorer_backend_host
            |> leptos.read_only
            |> leptos.signal_get

        fun value =>
            value
            |> leptos.signal_set (
                leptos.rw_signal_get_untracked global_state.state .explorer_backend_host
                |> leptos.write_only
            )
