open rust_operators

inl render { router } =
    inl router : i32 = router
    print_static "<home.render>"
    leptos.log $'"home.render () / router: " + string !router + ""'

    inl global_state : state.global_state = leptos.use_context () |> optionm'.unwrap

    inl database = state.use_database ()

    state_core.use_core_database database global_state

    leptos.div [
        $'"class=\\\"flex flex-1\\\""'
        leptos.bool_prop "class:dark" fun () =>
            leptos.signal_get_untracked global_state.core_state .dark_mode
            |> leptos.signal_get
    ] (content.render >> leptos.element_to_fragment)
