open rust_operators

inl render { router } =
    inl router : i32 = router
    leptos.log $'"home.render () / router: " + string !router + ""'

    inl global_state : state.global_state = leptos.use_context ()

    inl get_dark_mode () =
        global_state.state |> leptos.rw_signal_get
        |> fun state => state.dark_mode |> leptos.rw_signal_get

    leptos.div [
        $'"class=\\\"flex flex-1\\\""'
        get_dark_mode |> leptos.bool_prop "class:dark"
    ] (content.render >> leptos.element_to_fragment)
