open rust_operators

inl render { router } =
    inl router : i32 = router
    leptos.log $'"home.render () / router: " + string !router + ""'

    inl _database = state.use_database ()

    inl global_state : state.global_state = leptos.use_context ()

    leptos.div [
        $'"class=\\\"flex flex-1\\\""'
        leptos.bool_prop "class:dark" fun () =>
            leptos.rw_signal_get_untracked global_state.core_state .dark_mode
            |> leptos.rw_signal_get
    ] (content.render >> leptos.element_to_fragment)
