open rust_operators


// type state =
//     heap {
//         test : leptos.rw_signal u8
//     }

// type state_data =
//     heap {
//         test : u8
//     }

type global_state = state_core.global_state

inl use_database () =
    leptos.log $'"state.use_database (1)"'

    inl database : leptos.resource (option ()) rust.rexie =
        leptos.create_local_resource
            fun () => None
            fun _ =>
                fun () =>
                    leptos.log $'"state.use_database (2) / database create_local_resource"'
                    inl result = state_core.build_database () |> async.await |> resultm.get
                    inl result_log = result |> sm'.format_pretty'
                    leptos.log $'"state.use_database (3) / database create_local_resource / result: " + string !result_log + ""'
                    result
                |> async.future_init 7 1

    database

inl use_request forall t u.
    (url : leptos.memo (optionm'.option' string))
    (map : u -> t)
    : rust.func0 (resultm.result' (optionm'.option' t) rust.std_string)
    =

    inl global_state : global_state = leptos.use_context () |> optionm'.unwrap

    inl json
        : leptos.resource
            (optionm'.option' string)
            (resultm.result' (optionm'.option' string) string)
        =
        leptos.create_local_resource
            fun () => url |> leptos.memo_get
            fun url =>
                inl url_log = url |> sm'.format_debug
                leptos.log $'"state.use_request (1) / json create_local_resource / url: " + string !url_log + ""'
                fun () =>
                    match url |> optionm'.unbox with
                    | Some url =>
                        url
                        |> networking.new_request_get
                        |> async.await
                        |> resultm.map_error' sm'.format'
                        |> resultm.try'
                        |> networking.response_text
                        |> async.await
                        |> resultm.map_error' sm'.format'
                        |> resultm.try'
                        |> sm'.from_std_string
                        |> Some
                    | None => None
                    |> optionm'.box
                    |> Ok
                    |> resultm.box
                |> async.future_init 3 1

    inl database = use_database ()

    inl database_memo : leptos.memo (optionm'.option' rust.rexie) =
        leptos.create_memo fun () =>
            leptos.log $'"state.use_request (_6) / database_memo"'

            inl database = database |> leptos.resource_get
            database

    inl state_data_resource
        : leptos.resource
            (optionm'.option' rust.rexie * optionm'.option' string)
            (option (heap rust.std_string))
        =
        leptos.create_local_resource
            fun () =>
                database_memo |> leptos.memo_get, url |> leptos.memo_get
            fun database, url =>
                fun () =>
                    inl database_log = database |> sm'.format_debug
                    inl url_log = url |> sm'.format_debug
                    leptos.log $'"state.use_request (2) / state_data_resource create_local_resource / url : " + string !url_log + " / database: " + string !database_log + ""'
                    match database |> optionm'.unbox, url |> optionm'.unbox with
                    | Some database, Some url =>
                        database
                        |> state_core.get_data url
                        |> async.await
                        |> resultm.unbox
                        |> resultm.get
                    | _ => None
                |> async.future_init 4 1

    // let (loaded, set_loaded) = leptos.create_signal false

    inl state_data_memo : leptos.memo (optionm'.option' (heap rust.std_string)) =
        leptos.create_memo fun () =>
            leptos.log $'"state.use_request (4) / state_data_memo"'




            // inl loaded = loaded |> leptos.signal_get
            // leptos.log $'"state.use_request (4.1) / estate_data_memo / loaded: " + string !loaded + ""'

            inl json_len : i64 = json |> sm'.format_pretty' |> sm'.from_std_string |> sm.length
            leptos.log $'"state.request (4.2) / state_data_memo / json_len: " + string !json_len + ""'
            // if not loaded then
            //     set_loaded
            //     |> leptos.signal_update fun _ =>
            //         leptos.log $'"state.use_request (4.3) / state_data_memo / set_loaded |> signal_update true"'
            //         true
            //     None
            // else





            leptos.log $'"state.use_request (4.4) / state_data_memo"'

            match leptos.window () |> store.local_storage |> resultm.unbox |> resultm.map optionm'.unbox with
            | Ok (Some _storage) =>
                inl state_data = state_data_resource |> leptos.resource_get |> optionm'.unbox |> optionm'.flatten
                inl state_data_len : i64 = state_data |> sm'.format_debug |> sm.length
                leptos.log $'"state.use_request (5) / new_signal_map memo / state_data: " + string !state_data_len + ""'
                state_data
            | _ => None
            |> optionm'.box

    // leptos.create_effect fun () =>
    //     leptos.log $'"state.use_database (6) / effect state_data / ##1"'

    //     leptos.log $'"state.use_database (7) / effect state_data / ##2"'
    //     leptos.signal_get global_state.state .test
    //     |> leptos.signal_update fun n =>
    //         leptos.log $'"state.use_database (8) / effect state_data / state.test signal_update / n: " + string !n + ""'
    //         n + 1
    //     leptos.log $'"state.use_database (9) / effect state_data / ##3"'


    inl set_state_data_action = leptos.create_action fun (value : heap rust.std_string) =>
        inl value_len : i64 = value |> sm'.format_debug |> sm.length
        fun () =>
            leptos.log $'"state.use_request (6) / set_state_data_action / value_len: " + string !value_len + ""'
            inl database =
                database_memo
                |> leptos.signal_get_untracked
                |> optionm'.unbox
            inl url = url |> leptos.signal_get_untracked |> optionm'.unbox
            match database, url with
            | Some database, Some url =>
                leptos.log $'"state.use_request (6.1) / set_state_data_action / database=Some(_) / url: " + !url + ""'
                database
                |> state_core.set_data url value
                |> async.await
                |> resultm.unbox
                |> resultm.get
            | _ => leptos.log $'"state.use_request (7) / set_state_data_action / database,url=None"'
        |> async.future_init 4 1

    leptos.create_effect fun () =>
        // inl loaded = loaded |> leptos.signal_get
        // leptos.log $'"state.use_request (8) / effect new_state_data / ##1 / loaded: " + string !loaded + ""'

        inl json_len : i64 = json |> sm'.format_pretty' |> sm'.from_std_string |> sm.length
        leptos.log $'"state.request (9) / effect new_state_data / ##2 / json_len: " + string !json_len + ""'
        // if not loaded then
        //     set_loaded
        //     |> leptos.signal_update fun _ =>
        //         leptos.log $'"state.use_request (9.1) / effect new_state_data / set_loaded |> signal_update true"'
        //         true
        // else



        leptos.log $'"state.use_request (10) / effect new_state_data / ##4"'

        match leptos.window () |> store.local_storage |> resultm.unbox |> resultm.map optionm'.unbox with
        | Ok (Some storage) =>
            inl json : resultm.result' rust.std_string rust.std_string =
                json
                |> leptos.resource_get
                |> optionm'.unbox
                |> optionm.map resultm.unbox
                |> optionm.map (resultm.map optionm'.unbox)
                |> function
                    | Some (Ok (Some value)) =>
                        inl new_state_data = value |> sm'.to_std_string |> heap
                        set_state_data_action |> leptos.action_dispatch new_state_data

                        value |> sm'.to_std_string |> Ok
                        // |> resultm.try'
                        // |> resultm.unbox
                        // |> resultm.map (Some >> optionm'.box)
                    | Some (Error error) => error |> sm'.to_std_string |> Error
                    | _ => "state.use_request (11) / json Error" |> sm'.to_std_string |> Error
                |> resultm.box
            //                   |> optionm'.unbox
            // |> optionm'.flatten
            // |> optionm.map
            //     (leptos.signal_get >> sm'.from_std_string >> sm'.deserialize >> resultm.try')

            inl json_len : i64 = json |> sm'.format_debug |> sm.length

            leptos.log $'"state.use_request (12) / effect / json_len: " + string !json_len + ""'


        | _ => ()

        leptos.log $'"state.use_request (13) / effect new_state_data / ##5"'

    // inl signal : leptos.memo (optionm'.option' (rust.rc (rust.ref_cell (leptos.rw_signal rust.std_string)))) =
    //     leptos.create_memo fun () =>
    //         inl url = url ()
    //         inl url_log = url |> sm'.format_pretty'
    //         leptos.log $'"use_request (2) / signal memo / url: " + string !url_log + ""'

    //         match url |> optionm'.unbox with
    //         | Some url =>
    //             inl cache =
    //                 leptos.signal_get global_state.state .cache
    //                 |> leptos.signal_get
    //             inl key = url |> sm'.to_std_string
    //             cache
    //             |> mapm.get key
    //             |> optionm'.unbox
    //             |> function
    //                 | Some set_cache =>
    //                     leptos.log $'"use_request (2.1) / signal memo / rc_upgrade"'
    //                     set_cache
    //                 | None =>
    //                     leptos.log $'"use_request (2.1) / signal memo / \\\"\\\" |> create_rw_signal"'
    //                     ""
    //                     |> sm'.to_std_string
    //                     |> leptos.create_rw_signal
    //                     |> rust.new_ref_cell
    //                     |> rust.new_rc
    //             |> Some
    //         | _ => None
    //         |> optionm'.box

    // leptos.create_effect fun () =>
    //     inl url = url ()
    //     inl url_log = url |> sm'.format_pretty'
    //     leptos.log $'"use_request (3) / effect / url: " + string !url_log + ""'

    //     inl signal = signal |> leptos.memo_get |> optionm'.unbox

    //     inl json =
    //         json
    //         |> leptos.resource_get
    //         |> optionm'.unbox
    //         |> optionm.map resultm.unbox
    //         |> optionm.map (resultm.map optionm'.unbox)
    //         |> resultm.flatten_option

    //     inl signal_log = signal |> sm'.format_debug
    //     inl json_len : i64 = json |> sm'.format_debug |> sm.length
    //     leptos.log $'"use_request (4) / effect / json_len: " + string !json_len + " / signal: " + string !signal_log + ""'

    //     match json, signal, url |> optionm'.unbox with
    //     | Some (Ok json), Some signal, Some url =>
    //         rust.move fun () =>
    //             inl cache =
    //                 leptos.signal_get global_state.state .cache
    //                 |> leptos.signal_get
    //             inl key = url |> sm'.to_std_string
    //             inl value = json |> sm'.to_std_string

    //             signal
    //             |> rust.ref_cell_borrow
    //             |> leptos.signal_update fun _ =>
    //                 leptos.log $'"use_request (5) / effect / signal signal_update"'
    //                 value

    //             cache
    //             |> mapm.insert key (signal |> rust.rc_clone)
    //             |> ignore

    //             leptos.signal_get global_state.state .cache
    //             |> leptos.signal_update fun _ =>
    //                 leptos.log $'"use_request (6) / effect / state.cache signal_update"'
    //                 cache
    //         |> leptos.batch
    //     | _ => ()

    inl result_memo : leptos.memo (resultm.result' (optionm'.option' u) rust.std_string) =
        leptos.create_memo fun () =>
            inl url = url |> leptos.memo_get
            inl url_log = url |> sm'.format_pretty'
            leptos.log $'"state.use_request (14) / result memo / url: " + string !url_log + ""'

            inl json_cache_obj =
                match url |> optionm'.unbox with
                | Some url =>
                    leptos.log $'"state.use_request (14.1) / result memo / url: " + string !url + ""'

                    inl state_data = state_data_memo |> leptos.memo_get |> optionm'.unbox
                    inl state_data_len : i64 = state_data |> sm'.format_debug |> sm.length
                    leptos.log $'"state.use_request (15) / new_signal_map memo / state_data_len: " + string !state_data_len + ""'

                    inl state_data_log =
                        inl log = state_data |> sm'.format_debug
                        inl max = 200i32
                        if sm.length log <= max
                        then log
                        else log |> sm'.substring 0 max |> fun x => $'!x + "..."'
                    leptos.log $'"state.use_request (15.1) / result_memo / state_data: " + string !state_data_log + ""'

                    inl json : result (option string) string =
                        json
                        |> leptos.resource_get
                        |> optionm'.unbox
                        |> optionm.map resultm.unbox
                        |> optionm.map (resultm.map optionm'.unbox)
                        |> resultm.flatten_option

                    inl obj : resultm.result' (optionm'.option' u) rust.std_string =
                        match json, state_data |> optionm.map fun x => !x |> sm'.from_std_string with
                        | Ok (Some value), _ | _, Some value =>
                            value
                            |> sm'.deserialize
                            |> resultm.map' (Some >> optionm'.box)

                            // |> resultm.try'
                            // |> resultm.unbox
                            // |> resultm.map (Some >> optionm'.box)
                        | Error error, _ =>
                            error |> sm'.to_std_string |> Error |> resultm.box
                        | value =>
                            inl value_log = value |> sm'.format_pretty'
                            leptos.log $'"state.use_request (16) / json Error / value: " + string !value_log + ""'
                            None |> optionm'.box |> Ok |> resultm.box
                    //                   |> optionm'.unbox
                    // |> optionm'.flatten
                    // |> optionm.map
                    //     (leptos.signal_get >> sm'.from_std_string >> sm'.deserialize >> resultm.try')

                    inl obj_len : i64 = json |> sm'.format_debug |> sm.length
                    leptos.log $'"state.use_request (17) / effect / obj_len: " + string !obj_len + ""'

                    obj
                    // |> leptos.resource_get
                    // |> fun x =>
                    //     x
                        // |> optionm'.unbox
                        // |> optionm.map resultm.unbox
                        // |> optionm.map (resultm.map optionm'.unbox)
                    // |> optionm'.unbox
                    // |> optionm.map resultm.unbox
                    // |> optionm.map (resultm.map optionm'.unbox)
                    // |> resultm.flatten_option
                | None =>
                    "state.use_request (18) / url Error" |> sm'.to_std_string |> Error |> resultm.box

            inl json_cache_obj_len : i64 = json_cache_obj |> sm'.format_debug |> sm.length
            leptos.log $'"state.use_request (19) / result create_memo / json_cache_obj_len: " + string !json_cache_obj_len + ""'

            json_cache_obj

    inl use_interval (interval_millis : leptos.read_signal u64) (fn : () -> ()) =
        // inl interval_millis = interval_millis |> into
        leptos.create_effect' fun (prev_handle : optionm'.option' leptos.interval_handle) =>
            leptos.log $'"use_interval (1) / effect"'

            match prev_handle |> optionm'.unbox with
            | Some prev_handle => prev_handle |> leptos.interval_handle_clear
            | None => ()

            leptos.set_interval_with_handle
                fn
                (interval_millis |> leptos.signal_get |> rust.duration_from_millis)
            |> resultm.expect #"could not create interval"


    let (count, set_count) = leptos.create_signal 0_i32

    // let (interval, set_interval) = leptos.create_signal 1000

    // use_interval interval fun () =>
    //     set_count |> leptos.signal_update fun c => c + 1



    leptos.create_effect fun () =>
        inl database =
            database
            |> leptos.resource_get
            |> optionm'.unbox

        inl count = count |> leptos.signal_get

        inl database_log = database |> sm'.format_pretty'
        leptos.log $'"state.use_request (20) / result move / count: " + string !count + " / database: " + string !database_log + ""'


    inl result : rust.func0 (resultm.result' (optionm'.option' t) rust.std_string) =
        rust.move fun () =>
            leptos.log $'"state.use_request (20) / result move"'
            result_memo
            |> leptos.memo_get
            |> resultm.map' (optionm'.map map)
            |> fun result =>
                inl result_log =
                    inl result_log = result |> sm'.format_debug
                    inl max = 200i32
                    if sm.length result_log <= max
                    then result_log
                    else result_log |> sm'.substring 0 max |> fun x => $'!x + "..."'
                leptos.log $'"state.use_request (21) / result move / result_log: " + string !result_log + ""'
                result

    result
