open rust_operators

inl types () =
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"js_sys::Function\")>] type js_sys_Function = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos::ev::Event\")>] type leptos_ev_Event = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos::ev::MouseEvent\")>] type leptos_ev_MouseEvent = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos::html::A\")>] type leptos_html_A = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos::html::AnyElement\")>] type leptos_html_AnyElement = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos::html::Button\")>] type leptos_html_Button = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos::html::Details\")>] type leptos_html_Details = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos::html::Dd\")>] type leptos_html_Dd = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos::html::Div\")>] type leptos_html_Div = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos::html::Dl\")>] type leptos_html_Dl = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos::html::Dt\")>] type leptos_html_Dt = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos::html::Input\")>] type leptos_html_Input = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos::html::Label\")>] type leptos_html_Label = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos::html::Nav\")>] type leptos_html_Nav = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos::html::Option_\")>] type leptos_html_Option = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos::html::Select\")>] type leptos_html_Select = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos::svg::Svg\")>] type leptos_svg_Svg = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos::leptos_dom::Text\")>] type leptos_dom_Text = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos::leptos_dom::Transparent\")>] type leptos_dom_Transparent = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos_router::Route\")>] type leptos_router_Route = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos_router::RouteDefinition\")>] type leptos_router_RouteDefinition = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos_router::Router\")>] type leptos_router_Router = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos_router::Routes\")>] type leptos_router_Routes = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos::Action<$0, $1>\")>] type leptos_Action<'T, 'U> = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos::Fragment\")>] type leptos_Fragment = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos::HtmlElement<$0>\")>] type leptos_HtmlElement<'T> = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos::IntoView\")>] type leptos_IntoView = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos_router::Location\")>] type leptos_router_Location = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos_router::Url\")>] type leptos_router_Url = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos::Memo<$0>\")>] type leptos_Memo<'T> = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos::RwSignal<$0>\")>] type leptos_RwSignal<'T> = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos::ReadSignal<$0>\")>] type leptos_ReadSignal<'T> = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos::Resource<$0, $1>\")>] type leptos_Resource<'T, 'U> = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos::WriteSignal<$0>\")>] type leptos_WriteSignal<'T> = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"leptos::View\")>] type leptos_View = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"rexie::Error\")>] type rexie_Error = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"rexie::Rexie\")>] type rexie_Rexie = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"rexie::Store\")>] type rexie_Store = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"rexie::Transaction\")>] type rexie_Transaction = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"serde_json::Error\")>] type serde_json_Error = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"serde_json::Value\")>] type serde_json_Value = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"std::collections::HashMap<$0, $1>\")>] type std_collections_HashMap<'K, 'V> = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"std::future::Future<Output = $0>\")>] type Future<'T> = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"std::pin::Pin<$0>\")>] type std_pin_Pin<'T> = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"std::rc::Rc<$0>\")>] type std_rc_Rc<'T> = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"std::string::String\")>] type std_string_String = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"std::sync::Arc<$0>\")>] type std_sync_Arc<'T> = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"wasm_bindgen::JsValue\")>] type wasm_bindgen_JsValue = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"wasm_bindgen::closure::Closure<$0>\")>] type wasm_bindgen_closure_Closure<'T> = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"web_sys::Document\")>] type web_sys_Document = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"web_sys::HtmlElement\")>] type web_sys_HtmlElement = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"web_sys::Storage\")>] type web_sys_Storage = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"web_sys::Window\")>] type web_sys_Window = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"Box<$0>\")>] type Box<'T> = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"dyn $0\")>] type Dyn<'T> = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"Fn() -> $0\")>] type Fn<'T> = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"Fn()\")>] type FnUnit = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"FnOnce() -> $0\")>] type FnOnce<'T> = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"impl $0\")>] type Impl<'T> = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"&$0\")>] type Ref<'T> = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"&'static $0\")>] type StaticRef<'T> = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"str\")>] type Str = class end"
    global "[<Fable.Core.Erase; Fable.Core.Emit(\"Vec<$0>\")>] type Vec<'T> = class end"

type state =
    {
        dark_mode : leptos.rw_signal bool
    }

type global_state =
    heap {
        state : leptos.rw_signal state
        loading : leptos.rw_signal (rust.hash_map string (leptos.rw_signal bool))
    }

inl build_database () : rust.pin (rust.box (rust.dyn' (rust.future (result rust.rexie rust.rexie_error)))) =
    leptos.log $'"state.build_database ()"'

    fun () =>
        inl rexie : rust.pin (rust.box (rust.dyn' (rust.future (resultm.result' rust.rexie rust.rexie_error)))) = !\($'"Box::pin(rexie::Rexie::builder(\\\"database\\\").version(1).add_object_store(rexie::ObjectStore::new(\\\"store\\\")).build())"')
        inl rexie : resultm.result' rust.rexie rust.rexie_error = rexie |> async.await
        inl rexie : rust.rexie = rexie |> resultm.unwrap
        Ok rexie
    |> async.future_init 1 0

inl get_dark_mode_key () =
    "dark-mode"

inl get_dark_mode (rexie : rust.rexie) : rust.pin (rust.box (rust.dyn' (rust.future (resultm.result' (option bool) rust.rexie_error)))) =
    leptos.log $'"state.get_dark_mode ()"'
    inl rexie = join rexie
    fun () =>
        inl transaction : rust.rexie_transaction = !\($'"!rexie.transaction(&[\\\"store\\\"], rexie::TransactionMode::ReadOnly)?"')
        inl rexie_store : rust.rexie_store = !\($'"!transaction.store(\\\"store\\\")?"')
        inl mode_value : resultm.result' rust.js_value rust.rexie_error = rexie_store |> store.store_get "data" |> async.await
        inl mode_value : rust.js_value = mode_value |> resultm.try
        inl mode_data : optionm'.option' rust.json_value = !\($'"serde_wasm_bindgen::from_value(!mode_value).unwrap()"')
        match mode_data |> optionm'.unbox with
        | Some mode_data =>
            inl mode_data = join mode_data
            inl data : rust.vec u8 = !\($'"serde_json::from_value(!mode_data).unwrap()"')
            inl data_log = data |> format_debug
            leptos.log $'"state.get_dark_mode () / data: " + string !data_log + ""'
            inl data = join data
            inl json : rust.std_string = !\($'"borsh::BorshDeserialize::deserialize(&mut !data.as_slice()).unwrap()"')
            leptos.log $'"state.get_dark_mode () / json: " + string !json + ""'

            inl obj : rust.json_value =
                json
                |> sm'.from_std_string
                |> sm'.deserialize
                |> resultm.ok
                |> optionm'.unbox
                |> optionm.value
            inl dark_mode_key = get_dark_mode_key ()
            inl dark_mode_key = #dark_mode_key
            inl dark_mode : optionm'.option' bool = !\($'"!obj[!dark_mode_key].as_bool()"')
            inl dark_mode = dark_mode |> optionm'.unbox
            Ok dark_mode
        | None => Ok None
        |> resultm.box
    |> async.future_init 2 0

inl set_dark_mode (mode : bool) (rexie : rust.rexie) : rust.pin (rust.box (rust.dyn' (rust.future (resultm.result' () rust.rexie_error)))) =
    leptos.log $'"state.set_dark_mode () / mode: " + string !mode + ""'
    inl rexie = join rexie
    fun () =>
        inl transaction : rust.rexie_transaction = !\($'"!rexie.transaction(&[\\\"store\\\"], rexie::TransactionMode::ReadWrite)?"')
        inl store : rust.rexie_store = !\($'"!transaction.store(\\\"store\\\")?"')
        inl dark_mode_key = get_dark_mode_key ()
        inl dark_mode_key = #dark_mode_key
        inl mode_value : rust.std_string = !\($'"serde_json::json!!({ !dark_mode_key: !mode }).to_string()"')

        !\($'"let mut data = Vec::new()"')
        !\($'"borsh::BorshSerialize::serialize(&!mode_value, &mut data).unwrap()"')
        inl data : rust.vec u8 = !\($'"data"')

        inl mode_js_value : rust.js_value = !\($'"serde_wasm_bindgen::to_value(&!data).unwrap()"')
        !\($'"!store.put(&!mode_js_value, Some(&\\\"data\\\".into())).await?"')
        !\($'"!transaction.done().await?"')

        Ok () |> resultm.box
    |> async.future_init 4 0

inl use_database () =
    inl dark_mode_key = get_dark_mode_key ()
    inl global_state : global_state = leptos.use_context ()

    inl database : leptos.resource (option ()) rust.rexie =
        leptos.create_local_resource
            fun () => None
            fun _ =>
                fun () =>
                    leptos.log $'"state.use_database () / database create_local_resource"'
                    build_database () |> async.await |> resultm.get
                |> async.future_init 0 0

    inl dark_mode : leptos.resource (optionm'.option' rust.rexie) (option bool) =
        leptos.create_local_resource
            fun () =>
                database
                |> leptos.resource_get
            fun (database : optionm'.option' rust.rexie) =>
                fun () =>
                    inl database_log = database |> format_debug
                    leptos.log $'"state.use_database () / dark_mode create_local_resource / database: " + string !database_log + ""'
                    match database |> optionm'.unbox with
                    | Some database => database |> get_dark_mode |> async.await |> resultm.unwrap
                    | None => None
                |> async.future_init 3 0

    leptos.create_effect fun () =>
        leptos.log $'"state.use_database () / create_effect 1 / ##1"'

        match leptos.window () |> store.local_storage |> resultm.unbox |> resultm.map optionm'.unbox with
        | Ok (Some storage) =>
            inl dark_mode = dark_mode |> leptos.resource_get |> optionm'.unbox
            inl dark_mode_log = dark_mode |> format_debug
            leptos.log $'"state.use_database () / dark_mode effect 0 / ##1.1 / dark_mode1: " + string !dark_mode_log + ""'

            inl dark_mode =
                match dark_mode with
                | Some (Some dark_mode) =>
                    Some dark_mode
                | _ =>
                    storage
                    |> store.storage_get dark_mode_key
                    |> resultm.ok
                    |> optionm'.unbox
                    |> optionm.map optionm'.unbox
                    |> optionm'.flatten
                    |> optionm.map fun (value : rust.std_string) =>
                        inl value = join value
                        value |> sm'.from_std_string |> sm'.deserialize |> resultm.ok |> optionm'.unbox
                    |> optionm'.flatten

            inl dark_mode_log = dark_mode |> format_debug
            leptos.log $'"state.use_database () / dark_mode effect 0 / ##1.1 / dark_mode2: " + string !dark_mode_log + ""'

            match dark_mode with
            | Some dark_mode =>
                dark_mode
                |> leptos.rw_signal_set (leptos.signal_get_untracked global_state.state .dark_mode)
            | _ => ()
        | _ => ()

    inl set_dark_mode_action = leptos.create_action fun value =>
        leptos.log $'"state.use_database () / set_dark_mode_action / value: " + string !value + ""'
        inl database =
            database
            |> leptos.resource_get
            |> optionm'.unbox
            |> optionm.value
        fun () =>
            database |> set_dark_mode value |> async.await |> resultm.unwrap
        |> async.future_init 5 1

    let loading = leptos.create_memo fun () =>
        leptos.log $'"state.use_database () / loading create_memo"'
        global_state.loading |> leptos.signal_get_untracked

    let (loaded, set_loaded) = leptos.create_signal false

    leptos.create_effect fun () =>
        inl loaded = loaded |> leptos.signal_get
        leptos.log $'"state.use_database () / create_effect 2 / ##1 / loaded: " + string !loaded + ""'

        inl dark_mode =
            global_state.state |> leptos.signal_get_untracked
            |> fun state => state.dark_mode
            |> leptos.rw_signal_get

        leptos.log $'"state.use_database () / create_effect 2 / ##2 / dark_mode: " + string !dark_mode + ""'

        inl dark_mode_loading =
            loading
            |> leptos.memo_get
            |> mapm.get dark_mode_key
            |> optionm'.unbox
            |> optionm.map leptos.rw_signal_get
            |> optionm'.default_value false

        leptos.log $'"state.use_database () / create_effect 2 / ##3 / dark_mode_loading: " + string !dark_mode_loading + ""'

        if not dark_mode_loading then
            if not loaded
            then true |> leptos.signal_set set_loaded
            else
                leptos.log $'"state.use_database () / create_effect 2 / ##4 / dark_mode: " + string !dark_mode + ""'

                match leptos.window () |> store.local_storage |> resultm.unbox |> resultm.map optionm'.unbox with
                | Ok (Some storage) =>
                    set_dark_mode_action |> leptos.action_dispatch dark_mode
                    storage |> store.storage_set dark_mode_key dark_mode
                | _ => ()

    database
