#!meta

{"kernelInfo":{"defaultKernelName":"fsharp","items":[]}}

#!markdown

# DirTreeHtml (Polyglot)

#!fsharp

#!import ../nbs/Testing.dib

#!fsharp

#r @"../../../../../../../.nuget/packages/fsharp.control.asyncseq/3.2.1/lib/netstandard2.1/FSharp.Control.AsyncSeq.dll"
#r @"../../../../../../../.nuget/packages/system.reactive/6.0.1-preview.1/lib/net6.0/System.Reactive.dll"
#r @"../../../../../../../.nuget/packages/system.reactive.linq/6.0.1-preview.1/lib/netstandard2.0/System.Reactive.Linq.dll"
#r @"../../../../../../../.nuget/packages/argu/6.1.1/lib/netstandard2.0/Argu.dll"
#r @"../../../../../../../.nuget/packages/system.commandline/2.0.0-beta4.22272.1/lib/net6.0/System.CommandLine.dll"

#!fsharp

#!import ../nbs/Common.fs
#!import ../nbs/CommonFSharp.fs
#!import ../nbs/Async.fs
#!import ../nbs/AsyncSeq.fs
#!import ../nbs/Networking.fs
#!import ../nbs/Runtime.fs
#!import ../nbs/FileSystem.fs

#!fsharp

open FileSystem

#!fsharp

type FileSystemNode =
    | File of string * string * int64
    | Folder of string * string * FileSystemNode list
    | Root of FileSystemNode list

let rec scanDirectory isRoot (basePath : string) (path : string) =
    let relativePath = path.Replace(basePath, "").Replace("\\", "/").TrimStart '/'

    let directories =
        path
        |> System.IO.Directory.GetDirectories
        |> Array.toList
        |> List.sort
        |> List.map (scanDirectory false basePath)
    let files =
        path
        |> System.IO.Directory.GetFiles
        |> Array.toList
        |> List.sort
        |> List.map (fun f -> File (System.IO.Path.GetFileName f, relativePath, System.IO.FileInfo(f).Length))

    let children = directories @ files
    if isRoot
    then Root children
    else Folder (path |> System.IO.Path.GetFileName, relativePath, children)

let rec generateHtml fsNode =
    match fsNode with
    | File (fileName, relativePath, size) ->
        let size =
            match float size with
            | size when size > 1024.0 * 1024.0 -> $"%.2f{size / 1024.0 / 1024.0} MB"
            | size when size > 1024.0 -> $"%.2f{size / 1024.0} KB"
            | size -> $"%.2f{size} B"
        $"""
<div class="file">&#128196;
  <a href="{relativePath}{if relativePath.Length = 0 then "" else "/"}{fileName}">{fileName}</a>
  <span>&nbsp;({size})</span>
</div>
"""
    | Folder (folderName, relativePath, children) ->
        $"""
<details open>
  <summary>
    <span>&#128194; <a href="{relativePath}">{folderName}</a></span>
  </summary>
  <div class="children">{children |> List.map generateHtml |> String.concat "\n"}</div>
</details>"""
    | Root children ->
        $"""<div>{children |> List.map generateHtml |> String.concat "\n"}</div>"""

let generateHtmlForFileSystem root =
    $"""<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
.file {{
    display: flex;
}}
.file > span {{
    display: none;
}}
.file:hover > span {{
    display: block;
}}
.children {{
  padding-left: 18px;
  display: flex;
  flex-direction: column;
}}
  </style>
</head>
<body>
  {root |> generateHtml}
</body>
</html>
"""

#!fsharp

//// test

let tempFolder = createTempDirectory ()
let rec loop d n = async {
    if n >= 0 then
        tempFolder </> d |> System.IO.Directory.CreateDirectory |> ignore
        do! n |> string |> String.replicate (n + 1) |> writeAllTextAsync (tempFolder </> d </> $"file.txt")
        do! loop $"{d}/{n}" (n - 1)
}
loop "root" 3
|> Async.RunSynchronously

let html =
    scanDirectory true tempFolder tempFolder
    |> generateHtmlForFileSystem

html
|> _equal """<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
.file {
    display: flex;
}
.file > span {
    display: none;
}
.file:hover > span {
    display: block;
}
.children {
  padding-left: 18px;
  display: flex;
  flex-direction: column;
}
  </style>
</head>
<body>
  <div>
<details open>
  <summary>
    <span>&#128194; <a href="root">root</a></span>
  </summary>
  <div class="children">
<details open>
  <summary>
    <span>&#128194; <a href="root/3">3</a></span>
  </summary>
  <div class="children">
<details open>
  <summary>
    <span>&#128194; <a href="root/3/2">2</a></span>
  </summary>
  <div class="children">
<details open>
  <summary>
    <span>&#128194; <a href="root/3/2/1">1</a></span>
  </summary>
  <div class="children">
<div class="file">&#128196;
  <a href="root/3/2/1/file.txt">file.txt</a>
  <span>&nbsp;(1.00 B)</span>
</div>
</div>
</details>

<div class="file">&#128196;
  <a href="root/3/2/file.txt">file.txt</a>
  <span>&nbsp;(2.00 B)</span>
</div>
</div>
</details>

<div class="file">&#128196;
  <a href="root/3/file.txt">file.txt</a>
  <span>&nbsp;(3.00 B)</span>
</div>
</div>
</details>

<div class="file">&#128196;
  <a href="root/file.txt">file.txt</a>
  <span>&nbsp;(4.00 B)</span>
</div>
</div>
</details></div>
</body>
</html>
"""

html |> Microsoft.DotNet.Interactive.Formatting.Html.ToHtmlContent

#!markdown

## Arguments

#!fsharp

[<RequireQualifiedAccess>]
type Arguments =
    | [<Argu.ArguAttributes.ExactlyOnce>] Dir of string
    | [<Argu.ArguAttributes.ExactlyOnce>] Html of string

    interface Argu.IArgParserTemplate with
        member s.Usage =
            match s with
            | Dir _ -> nameof Arguments.Dir
            | Html _ -> nameof Arguments.Html

#!markdown

## main

#!fsharp

let main args =
    let argsMap = args |> Runtime.parseArgsMap<Arguments>

    let dir =
        match argsMap.[nameof Arguments.Dir] with
        | [ Arguments.Dir dir ] -> Some dir
        | _ -> None
        |> Option.get

    let htmlPath =
        match argsMap.[nameof Arguments.Html] with
        | [ Arguments.Html html ] -> Some html
        | _ -> None
        |> Option.get

    let fileSystem = scanDirectory true dir dir
    let html = generateHtmlForFileSystem fileSystem

    html |> FileSystem.writeAllTextAsync htmlPath
    |> Async.runWithTimeout 30000
    |> function
        | Some () -> 0
        | None -> 1

#!fsharp

//// test

let args =
    System.Environment.GetEnvironmentVariable "ARGS"
    |> Runtime.splitArgs
    |> Seq.toArray

match args with
| [||] -> 0
| args -> if main args = 0 then 0 else failwith "main failed"
