open rust_operators

inl future_init forall t. (depth : u8) (flag : u8) (x : () -> t) : rust.pin (rust.box (rust.dyn' (rust.future t))) =
    if flag = 1
    then !\($'"let __future_init = Box::pin(async move { //"')
    else !\($'"let __future_init = Box::pin(async { //"')
    let x' = x ()
    inl x' = join x'
    if depth = 4 || depth = 5
    then !\($'"!x' }}}})"')
    elif depth = 3
    then !\($'"!x' }}})"')
    else !\($'"!x' }})"')
    if depth = 0 || depth = 3
    then !\($'"{ { // "')
    elif depth = 2
    then !\($'"{ // "')
    elif depth = 5
    then !\($'"{ { { { { { // "')
    !\($'"__future_init"')

inl await forall t. (x : rust.pin (rust.box (rust.dyn' (rust.future t)))) : t =
    !\($'"!x.await"')
