union target_runtime =
    | Native
    | Wasm
    | Contract

union target =
    | Rust : target_runtime
    | Fsharp : target_runtime
    | TypeScript : target_runtime

inl run_target forall t. (fn : target -> (() -> t)) : t =
    inl result : optionm'.option' t = optionm'.none' ()
    $"let mutable _!result = !result"
    $"#if FABLE_COMPILER_RUST && \!WASM && \!CONTRACT"
    fn (Rust Native) () |> fun x => $'!x '
    $"#endif"
    $"#if FABLE_COMPILER_RUST && WASM"
    fn (Rust Wasm) () |> fun x => $'!x '
    $"#endif"
    $"#if FABLE_COMPILER_RUST && CONTRACT"
    fn (Rust Contract) () |> fun x => $'!x '
    $"#endif"
    $"#if \!FABLE_COMPILER && \!FABLE_COMPILER_RUST && \!FABLE_COMPILER_TYPESCRIPT && \!WASM && \!CONTRACT"
    fn (Fsharp Native) () |> fun x => $'!x '
    $"#endif"
    $"#if FABLE_COMPILER_TYPESCRIPT"
    fn (TypeScript Native) () |> fun x => $'!x '
    $"#endif"
    $"#if FABLE_COMPILER_PYTHON || FABLE_COMPILER_PHP || FABLE_COMPILER_DART"
    $'Unchecked.defaultof<`t>'
    $"#endif"
    $"|> fun x -> _!result <- Some x"
    $'_!result |> Option.get'
