// // # common

// // ## pair

inl pair x y =
    x, y

// // ## ||>

inl (||>) (arg1, arg2) fn = arg2 |> fn arg1

// // ## flip

inl flip fn a b =
    fn b a

// // ## join_body

inl join_body body acc x =
    if var_is x |> not
    then body acc x
    else
        inl acc = dyn acc
        join body acc x

// // ## join_body_unit

inl join_body_unit body d x =
    if var_is d |> not
    then body x
    else
        inl x = dyn x
        join body x

// // ## run_target

union target =
    | Rust
    | Fsharp

inl run_target (fn : target -> (() -> _)) =
    inl rust_fn = fn Rust
    inl fsharp_fn = fn Fsharp

    $"#if FABLE_COMPILER_RUST"
    $"!rust_fn ()"
    $"#else"
    $"!fsharp_fn ()"
    $"#endif"

// // ## format_debug

inl format_debug x =
    $"$\"%A{!x}\"" : string

// // ## nameof

inl nameof x : string =
    $"nameof !x"

// // ## obj_to_string

inl obj_to_string x : string =
    $"!x.ToString ()"

// // ## get_environment_variable

inl get_environment_variable (var : string) : string =
    $"System.Environment.GetEnvironmentVariable !var"
