#!meta

{"kernelInfo":{"defaultKernelName":"spiral","items":[{"aliases":[],"name":"spiral"}]}}

#!markdown

# console

#!spiral

//// test

open testing

#!markdown

## fsharp

#!markdown

### console_color

#!spiral

nominal console_color = $'System.ConsoleColor'

#!markdown

### reset_color

#!spiral

inl reset_color () : () =
    run_target function
        | Fsharp => fun () => $'System.Console.ResetColor ()'
        | _ => fun () => ()

#!markdown

### set_foreground_color

#!spiral

inl set_foreground_color (color : console_color) : () =
    run_target function
        | Fsharp => fun () => $'System.Console.ForegroundColor <- !color '
        | _ => fun () => ()

#!markdown

## console

#!markdown

### write_line

#!spiral

inl write_line obj : () =
    backend_switch {
        Fsharp = fun () =>
            fun () => obj |> $'System.Console.WriteLine'
            |> exec_unit
        Python = fun () => $'print(!obj)' : ()
    }

#!markdown

### write

#!spiral

inl write forall t. (x : t) : () =
    inl s = x |> sm'.format
    backend_switch {
        Python = fun () => $'print(!s, end="")' : ()
        Fsharp = fun () => $'!s |> System.Console.Write' : ()
    }

#!markdown

### write_ln

#!spiral

inl write_ln l : () =
    write l
    backend_switch {
        Cuda = fun () => $'printf("\\n")' : ()
        Python = fun () => $"print()" : ()
        Fsharp = fun () => write_line () : ()
    }
