/// # console

/// ## fsharp

/// ### write_line_
inl write_line_ ~obj : () =
    obj |> $'System.Console.WriteLine'

/// ### console_color
nominal console_color = $'System.ConsoleColor'

/// ### reset_color
inl reset_color () : () =
    run_target function
        | Fsharp => fun () => $'System.Console.ResetColor' ()
        | _ => fun () => ()

/// ### set_foreground_color
inl set_foreground_color (color : console_color) : () =
    run_target function
        | Fsharp => fun () => $'System.Console.ForegroundColor <- !color '
        | _ => fun () => ()

/// ## console

/// ### write_line
inl write_line obj : () =
    backend_switch {
        Fsharp = fun () => obj |> $'System.Console.WriteLine' : ()
        Python = fun () => $'print(!obj)' : ()
    }
