/// # console

/// ## write_line
inl write_line obj : () =
    backend_switch {
        Fsharp = fun () => obj |> $'System.Console.WriteLine' : ()
        Python = fun () => $'print(!obj)' : ()
    }

inl write_line_ ~obj : () =
    obj |> $'System.Console.WriteLine'

nominal console_color = $'System.ConsoleColor'

inl reset_color () : () =
    run_target function
        | Fsharp => fun () => $'System.Console.ResetColor' ()
        | _ => fun () => ()

inl set_foreground_color (color : console_color) : () =
    run_target function
        | Fsharp => fun () => $'System.Console.ForegroundColor <- !color '
        | _ => fun () => ()
