#!meta

{"kernelInfo":{"defaultKernelName":"spiral","items":[]}}

#!markdown

# listm

#!spiral

// // test

open testing

#!markdown

## /@

#!spiral

inl (/@) a b =
    b |> listm.append a

#!spiral

// // test

[ "a"; "b" ] /@ [ "c"; "d" ]
|> _equal [ "a"; "b"; "c"; "d" ]

#!markdown

## init_series

#!spiral

inl init_series start end inc =
    inl total : f64 = conv ((end - start) / inc) + 1
    listm.init total (conv >> (*) inc >> (+) start)

#!spiral

// // test

init_series 0 1 0.5
|> _equal [ 0f64; 0.5; 1 ]

#!markdown

## try_item

#!spiral

inl rec try_item i = function
    | Cons (x, _) when i = 0 => Some x
    | Cons (_, xs) => try_item (i - 1) xs
    | Nil => None

#!spiral

// // test

listm.init 10i32 id
|> try_item 9i32
|> _equal (Some 9)

#!spiral

// // test

listm.init 10i32 id
|> try_item 10i32
|> _equal None

#!markdown

## list_item

#!spiral

inl item i =
    try_item i >> optionm.value

#!spiral

// // test

listm.init 10i32 id
|> item 9i32
|> _equal 9

#!spiral

// // test

fun () =>
    listm.init 10i32 id
    |> item 10i32
    |> ignore
|> _throws
|> _equal (Some "Option does not have a value.")

#!markdown

## try_item_

#!spiral

let rec try_item_ i = function
    | Cons (x, _) when i = 0 => Some x
    | Cons (_, xs) => try_item_ (i - 1) xs
    | Nil => None

#!markdown

## item_

#!spiral

inl item_ i =
    try_item_ i >> optionm.value

#!markdown

## sum

#!spiral

inl sum list =
    list |> listm.fold (+) 0

#!spiral

// // test

listm.init 10i32 id
|> sum
|> _equal 45

#!markdown

## unzip

#!spiral

inl unzip list =
    (([], []), list)
    ||> listm.fold fun (acc_x, acc_y) (x, y) =>
        x :: acc_x, y :: acc_y
    |> fun x, y =>
        x |> listm.rev, y |> listm.rev

#!spiral

// // test

listm.init 10i32 id
|> listm.map (fun x => x, x)
|> unzip
|> fun x, y =>
    x |> sum
    |> _equal 45

    y |> sum
    |> _equal 45

#!markdown

## try_index_of

#!spiral

inl try_index_of item list =
    inl rec loop i = function
        | [] => None
        | x :: xs =>
            if x = item
            then Some i
            else loop (i + 1) xs
    loop 0 list

inl index_of item =
    try_index_of item >> optionm.value

inl try_index_of_ item list =
    let rec loop i = function
        | [] => None
        | x :: xs =>
            if x = item
            then Some i
            else loop (i + 1) xs
    loop 0 list

inl index_of_ item =
    try_index_of_ item >> optionm.value

inl try_index_of__ item list =
    inl i = mut 0
    inl list = mut list
    inl result = mut None
    let rec loop () =
        match *list with
        | [] => result <- None
        | x :: xs =>
            if x = item
            then result <- Some *i
            else
                i <- *i + 1
                list <- xs
                loop ()
    loop ()
    *result

inl index_of__ item =
    try_index_of__ item >> optionm.value

#!spiral

// // test

listm.init 10i32 id
|> index_of 5i32
|> _equal 5i32

#!spiral

// // test

listm.init 10i32 id
|> try_index_of 10i32
|> _equal (None : option i32)

#!markdown

## try_find

#!spiral

inl try_find fn list =
    inl rec loop = function
        | [] => None
        | x :: xs =>
            if fn x
            then Some x
            else loop xs
    loop list

inl try_find_ fn list =
    let rec loop = function
        | [] => None
        | x :: xs =>
            if fn x
            then Some x
            else loop xs
    loop list

#!spiral

// // test

listm.init 10i32 id
|> try_find ((=) 5i32)
|> _equal (Some 5i32)

#!spiral

inl find x =
    try_find x >> optionm.value

inl find_ x =
    try_find_ x >> optionm.value

#!spiral

// // test

listm.init 10i32 id
|> find ((=) 5i32)
|> _equal 5i32

#!markdown

## choose

#!spiral

inl choose f l =
    (l, [])
    ||> listm.foldBack fun x acc =>
        match f x with
        | Some y => y :: acc
        | None => acc

#!spiral

// // test

listm.init 10i32 id
|> choose (fun x => if x % 2 = 0 then Some x else None)
|> _equal [ 0; 2; 4; 6; 8 ]

#!markdown

## zip_with

#!spiral

inl zip_with fn xs ys =
    inl rec loop acc xs ys =
        match xs, ys with
        | Cons (x, xs), Cons (y, ys) =>
            loop (fn x y :: acc) xs ys
        | _ => listm.rev acc
    loop [] xs ys

inl zip_with_ fn xs ys =
    let rec loop acc xs ys =
        match xs, ys with
        | Cons (x, xs), Cons (y, ys) =>
            loop (fn x y :: acc) xs ys
        | _ => listm.rev acc
    loop [] xs ys

#!spiral

// // test

([ 1i32; 2; 3 ], [ 4; 5; 6 ])
||> zip_with (+)
|> _equal [ 5; 7; 9 ]

#!markdown

## zip

#!spiral

inl zip xs ys =
    zip_with pair xs ys

inl zip_ xs ys =
    zip_with_ pair xs ys

#!spiral

// // test

([ 1i32; 2; 3 ], [ 4i32; 5; 6 ])
||> zip
|> _equal [ 1, 4; 2, 5; 3, 6 ]

#!markdown

## indexed

#!spiral

inl indexed list =
    (([], 0), list)
    ||> listm.fold fun (acc, i) x =>
        (i, x) :: acc, i + 1
    |> fst
    |> listm.rev

#!spiral

// // test

listm.init 5i32 ((*) 2)
|> indexed
|> _equal [ 0i32, 0; 1, 2; 2, 4; 3, 6; 4, 8 ]

#!markdown

## group_by

#!spiral

inl group_by fn list =
    (list, [])
    ||> listm.foldBack fun x acc =>
        inl xk = fn x
        inl found, new_acc =
            ((false, []), acc)
            ||> listm.fold fun (found, acc') (k, xs) =>
                if k = xk
                then true, (k, x :: xs) :: acc'
                else found, (k, xs) :: acc'
        if found
        then new_acc
        else (xk, [ x ]) :: new_acc

#!spiral

// // test

listm.init 10i32 id
|> group_by (fun x => x % 2 = 0)
|> _equal [ true, [ 0; 2; 4; 6; 8 ]; false, [ 1; 3; 5; 7; 9 ] ]

#!markdown

## forall'

#!spiral

inl forall' fn (head :: tail) =
    (true, tail)
    ||> listm.fold fun acc x =>
        acc && x = head

#!spiral

// // test

[ 1i32; 1; 1; 1; 1 ]
|> forall' ((=) 1i32)
|> _equal true

#!markdown

## last

#!spiral

inl last list =
    list
    |> listm.rev
    |> item 0i32

#!spiral

// // test

listm.init 10i32 id
|> last
|> _equal 9
