open rust_operators

inl new_hash_map () : rust.hash_map _ _ =
    !\($'"std::collections::HashMap::new()"')

inl get forall k v. (key : k) (map : rust.hash_map k v) : optionm'.option' v =
    inl key = join key
    !\($'"std::collections::HashMap::get(&!map, &!key).map(|x| *x)"')

inl from_array forall k v. (array : array (k * v)) : rust.hash_map k v =
    inl array = join array
    !\($'"std::collections::HashMap::from_iter(!array.to_vec())"')

inl from_list forall k v. (list : list (k * v)) : rust.hash_map k v =
    inl list : a i32 _ = list |> listm.toArray
    !\($'"std::collections::HashMap::from_iter(!list.to_vec())"')
