#!meta

{"kernelInfo":{"defaultKernelName":"spiral","items":[]}}

#!markdown

# math

#!spiral

// // test

open testing

#!spiral

inl atan2 (y : f64) (x : f64) =
    $"System.Math.Atan2 (!y, !x)" : f64

inl e () =
    exp 1f64

inl log_base (new_base : f64) (a : f64) =
    $"System.Math.Log (!a, !new_base)" : f64

inl round forall t {float}. (x : t) : t =
    $"round !x"

inl square x =
    x ** 2

#!spiral

// // test

2 * 2 / 0.4f64 |> sqrt
|> _almost_equal 3.1622776601683795

#!spiral

// // test

2f64 / 3
|> _almost_equal 0.6666666666666666

#!spiral

// // test

2f64 |> log
|> _almost_equal 0.6931471805599453

#!spiral

// // test

pi
|> _almost_equal 3.141592653589793f64

#!spiral

// // test

pi |> cos
|> _equal -1f64

#!spiral

// // test

pi
|> cos
|> fun n => n / 2f64
|> _almost_equal -0.5

#!spiral

// // test

pi / 2 |> cos
|> _almost_equal 0.00000000000000006123233995736766f64

#!spiral

// // test

100 |> log_base 10
|> _equal 2

#!spiral

// // test

0 |> atan2 1
|> _equal 1.5707963267948966

#!spiral

// // test

5f64
|> sqrt
|> square
|> _almost_equal 5

#!spiral

// // test

e () |> square
|> _almost_equal 7.3890560989306495
