#!meta

{"kernelInfo":{"defaultKernelName":"spiral","items":[{"aliases":[],"name":"spiral"}]}}

#!markdown

# math

#!spiral

//// test

open testing

#!markdown

## math

#!markdown

### e

#!spiral

inl e () =
    exp 1f64

#!markdown

## square

#!spiral

inl square x =
    x ** 2

#!spiral

//// test

5f64
|> sqrt
|> square
|> _assert_approx_eq None 5

#!spiral

//// test

e () |> square
|> _assert_approx_eq None 7.3890560989306495

#!spiral

//// test

2 * 2 / 0.4f64 |> sqrt
|> _assert_approx_eq None 3.1622776601683795

#!spiral

//// test

2f64 / 3
|> _assert_approx_eq None 0.6666666666666666

#!spiral

//// test

2f64 |> log
|> _assert_approx_eq None 0.6931471805599453

#!spiral

//// test

pi
|> _assert_approx_eq None 3.141592653589793f64

#!spiral

//// test

pi |> cos
|> _assert_eq -1f64

#!spiral

//// test

pi
|> cos
|> fun n => n / 2f64
|> _assert_approx_eq None -0.5

#!spiral

//// test

pi / 2 |> cos
|> _assert_approx_eq None 0.00000000000000006123233995736766f64

#!markdown

## fsharp

#!markdown

### atan2

#!spiral

inl atan2 (y : f64) (x : f64) : f64 =
    $'System.Math.Atan2 (!y, !x)'

#!spiral

//// test

0 |> atan2 1
|> _assert_eq 1.5707963267948966

#!markdown

## floor

#!spiral

inl floor forall t {float}. (n : t) : t =
    n |> $'floor'

#!spiral

//// test

0.6 |> floor
|> _assert_eq 0f64

#!markdown

## ceil

#!spiral

inl ceil forall t {float}. (n : t) : t =
    n |> $'ceil'

#!spiral

//// test

0.6 |> ceil
|> _assert_eq 1f64

#!markdown

## round

#!spiral

inl round forall t {float}. (n : t) : t =
    n |> $'round'

#!spiral

//// test

0.5 |> round
|> _assert_eq 0f64

1.5 |> round
|> _assert_eq 2f64

2.5 |> round
|> _assert_eq 2f64

3.5 |> round
|> _assert_eq 4f64

#!markdown

## log_base

#!spiral

inl log_base (new_base : f64) (a : f64) : f64 =
    $'System.Math.Log (!a, !new_base)'

#!spiral

//// test

100 |> log_base 10
|> _assert_eq 2

#!markdown

## round

#!spiral

inl round forall t {float}. (x : t) : t =
    x |> $'round'

#!spiral

//// test

0.5 |> round
|> _assert_eq 0f64

#!spiral

//// test

0.6 |> round
|> _assert_eq 1f64
