// // # math

// // ## atan2
inl atan2 (y : f64) (x : f64) =
    $"System.Math.Atan2 (!y, !x)" : f64

// // ## e
inl e () =
    exp 1f64

// // ## floor
inl floor forall t {float}. (n : t) : t =
    n |> $'floor'

// // ## ceil
inl ceil forall t {float}. (n : t) : t =
    n |> $'ceil'

// // ## round
inl round forall t {float}. (n : t) : t =
    n |> $'round'

// // ## log_base
inl log_base (new_base : f64) (a : f64) =
    $"System.Math.Log (!a, !new_base)" : f64

// // ## round
inl round forall t {float}. (x : t) : t =
    $"round !x"

// // ## square
inl square x =
    x ** 2
