#!meta

{"kernelInfo":{"defaultKernelName":"spiral","items":[]}}

#!markdown

# optionm

#!spiral

// // test

open testing

#!markdown

## default_value

#!spiral

inl default_value d = optionm.defaultWith d

#!spiral

// // test

None
|> default_value 3i32
|> _equal 3i32

#!markdown

## default_with

#!spiral

inl default_with fn = function Some x => x | None => fn ()

#!spiral

// // test

None
|> default_with (fun () => 3i32)
|> _equal 3i32

#!markdown

## choose

#!spiral

inl choose forall a b c. (fn : a -> b -> c) (a : option a) (b : option b) : option c =
    match a, b with
    | Some x, Some y => fn x y |> Some
    | _ => None

#!spiral

// // test

(Some 2i32, Some 3)
||> choose (+)
|> _equal (Some 5)

#!markdown

## iter

#!spiral

inl iter fn = function
    | Some x => fn x
    | None => ()

#!spiral

// // test

inl n = mut 1i32
inl fn =
    fun n' =>
        n <- *n + n'
Some 1i32 |> iter fn
None |> iter fn
*n
|> _equal 2i32
