#!meta

{"kernelInfo":{"defaultKernelName":"spiral","items":[]}}

#!markdown

# optionm

#!spiral

// // test

open testing

#!markdown

## default_value

#!spiral

inl default_value d = optionm.defaultWith d

#!spiral

// // test

None
|> default_value 3i32
|> _equal 3i32

#!markdown

## default_with

#!spiral

inl default_with fn = function Some x => x | None => fn ()

#!spiral

// // test

None
|> default_with (fun () => 3i32)
|> _equal 3i32

#!markdown

## choose

#!spiral

inl choose fn a b =
    match a, b with
    | Some x, Some y => fn x y |> Some
    | _ => None

#!spiral

// // test

(Some 2i32, Some 3)
||> choose (+)
|> _equal (Some 5)

#!markdown

## iter

#!spiral

inl iter fn = function
    | Some x => fn x
    | None => ()

#!spiral

// // test

inl n = mut 1i32
inl fn =
    fun n' =>
        n <- *n + n'
Some 1i32 |> iter fn
None |> iter fn
*n
|> _equal 2i32

#!markdown

## option_fsharp

#!spiral

nominal option_fsharp t = $"`t option"

inl from_fsharp forall t. (x : option_fsharp t) : option t =
    inl some x : option t = Some x
    inl none : option t = None
    $"!x |> Option.map !some |> Option.defaultValue !none"

inl to_fsharp forall t. (x : option t) : option_fsharp t =
    match x with
    | Some x => $"Some !x"
    | None => $"None"

#!spiral

// // test

inl x = Some 3i32
inl y : option i32 = None
inl x' = x |> to_fsharp |> from_fsharp
inl y' = y |> to_fsharp |> from_fsharp
(x', y') |> _equal (x, y)
