packages:
    |core-
modules:
    am'_prototypes-
    base-
    rust/
        rust
        rust_operators
    typescript
    typescript_operators
    python
    python_operators
    optionm'
    optionm'_operators
    resultm
    listm'
    iter_prototypes-
    am'
    seq
    math
    mapm
    iter
    sm'_prototypes-
    sm'_real*
    sm'
    sm'_operators
    console
    reflection
    guid
    parsing
    platform
    env
    rust/
        testing
        near
    date_time
    trace-
    common-
    threading
    async
    rust/
        near_workspaces
    stream
    runtime
    file_system
    file_system_operators
    crypto
    wasm
    networking
    benchmark
    util
    physics
    leptos/
        leptos
        svg/
            arrow_down
            cross
            dice
            lists
            loading
            plus
            settings
            transactions
            check
            x_red
        ui/
            accordion
            divider
            grid_pair
            icon_button
            tab_link
            text_block_pre
            text_input
            toggle
            error_label
            loading_button
            loading_panel
            table
            dropdown
    store
    state_core
    testing
