packages:
    |core-
modules:
    guid
    rust
    rust_operators
    optionm'
    optionm'_operators
    resultm
    common-
    am'
    listm'
    listm'_operators
    seq
    math
    sm'
    sm'_operators
    date_time
    wasm
    mapm
    console
    async
    networking
    benchmark
    stream
    file_system
    util
    physics
    leptos/
        leptos
        svg/
            arrow_down
            cross
            dice
            lists
            loading
            plus
            settings
            transactions
            check
            x_red
        ui/
            accordion
            divider
            grid_pair
            icon_button
            tab_link
            text_block_pre
            text_input
            toggle
            error_label
            loading_button
            loading_panel
            table
            dropdown
    store
    state_core
    threading
    lib
    testing
