packages:
    |core-
modules:
    base-
    rust
    rust_operators
    ts
    ts_operators
    py
    py_operators
    optionm'
    optionm'_operators
    resultm
    console
    listm'
    iter_prototypes
    am'
    seq
    math
    mapm
    iter
    sm'
    sm'_operators
    guid
    parsing
    env
    date_time
    trace-
    common-
    threading
    async
    stream
    runtime
    file_system
    file_system_operators
    crypto
    wasm
    networking
    benchmark
    util
    physics
    leptos/
        leptos
        svg/
            arrow_down
            cross
            dice
            lists
            loading
            plus
            settings
            transactions
            check
            x_red
        ui/
            accordion
            divider
            grid_pair
            icon_button
            tab_link
            text_block_pre
            text_input
            toggle
            error_label
            loading_button
            loading_panel
            table
            dropdown
    store
    state_core
    lib
    testing
