open rust.rust_operators
open rust

inl storage_get forall t. (key : string) (storage : wasm.storage) : result (option t) wasm.js_value =
    inl storage = join storage
    inl key = join key
    inl key = key |> sm'.as_str
    inl result = !\\(key, $'$"web_sys::Storage::get_item(&!storage, $0)"')
    inl result : result (optionm'.option' sm'.std_string) wasm.js_value = result |> resultm.unbox
    result |> resultm.map fun result =>
        inl result = join result
        inl result = !\($'"serde_json::from_value(!result.into()).unwrap()"')
        result |> optionm'.unbox

inl storage_set forall t. (key : string) (value : t) (storage : wasm.storage) =
    inl storage = join storage
    inl key = join key
    inl key = key |> sm'.as_str
    inl value = join value
    inl value : sm'.std_string = !\($'"serde_json::json!!(!value).to_string()"')
    inl value = value |> sm'.as_str_std
    (!\\(key, $'$"true; web_sys::Storage::set(&!storage, $0, !value).unwrap()"') : bool) |> ignore

let local_storage (window : wasm.window) : resultm.result' (optionm'.option' wasm.storage) wasm.js_value =
    !\\(window, $'"$0.local_storage()"')

inl store_get forall t. (key : string) (store : wasm.rexie_store) : async.future_pin t =
    inl key = join key
    inl key = key |> sm'.as_str
    inl key : wasm.js_value = !\\(key, $'"wasm_bindgen::JsValue::from_str($0)"')
    !\($'$"Box::pin(rexie::Store::get(&!store, !key))"')

inl transaction_read_only forall (t : * -> *). (store_names : array_base string) (rexie : t wasm.rexie) : resultm.result' wasm.rexie_transaction sm'.std_string =
    inl store_names =
        store_names
        |> am'.to_vec
        |> am'.vec_map' sm'.to_std_string
    inl rexie = join rexie
    !\\(rexie, $'"$0.transaction(&!store_names, rexie::TransactionMode::ReadOnly)"')
    |> resultm.map_error' fun (x : wasm.rexie_error) => x |> sm'.format'

inl transaction_store (store_name : string) (transaction : wasm.rexie_transaction) : resultm.result' wasm.rexie_store sm'.std_string =
    inl store_name = join store_name
    inl store_name = store_name |> sm'.as_str
    !\\(store_name, $'"!transaction.store($0)"')
    |> resultm.map_error' fun (x : wasm.rexie_error) => x |> sm'.format'
