#!meta

{"kernelInfo":{"defaultKernelName":"fsharp","items":[]}}

#!markdown

# Common (Polyglot)

#!fsharp

#!import ../../lib/fsharp/Notebooks.dib
#!import ../../lib/fsharp/Testing.dib

#!fsharp

#!import ../../lib/spiral/common.fsx
#!import ../../lib/spiral/sm.fsx
#!import ../../lib/spiral/date_time.fsx
#!import ../../lib/spiral/file_system.fsx
#!import ../../lib/spiral/trace.fsx
#!import ../../lib/spiral/lib.fsx

#!fsharp

#if !INTERACTIVE
open Lib
#endif

#!fsharp

let nl = System.Environment.NewLine
let q = @""""

#!fsharp

let inline cons head tail = head :: tail

#!markdown

## memoize

#!fsharp

let inline memoize fn =
    let result = lazy fn ()
    fun () -> result.Value

#!markdown

## TraceLevel

#!fsharp

type TraceLevel =
    | Verbose
    | Debug
    | Info
    | Warning
    | Critical

let inline getLocals () = ""

#!markdown

## trace

#!fsharp

let to_trace_level = function
    | Verbose -> SpiralTrace.US0_0
    | Debug -> SpiralTrace.US0_1
    | Info -> SpiralTrace.US0_2
    | Warning -> SpiralTrace.US0_3
    | Critical -> SpiralTrace.US0_4

let trace level fn getLocals =
    let level = level |> to_trace_level
    SpiralTrace.trace level fn getLocals

#!fsharp

//// test

trace Debug (fun () -> "test") getLocals
