#!meta

{"kernelInfo":{"defaultKernelName":"fsharp","items":[]}}

#!markdown

# Crypto (Polyglot)

#!fsharp

#!import ../../lib/fsharp/Notebooks.dib
#!import ../../lib/fsharp/Testing.dib

#!fsharp

#!import ../../lib/fsharp/Common.fs

#!fsharp

open Common

#!markdown

## hashText

#!fsharp

let hashText (input : string) =
    use sha256 = System.Security.Cryptography.SHA256.Create ()
    input
    |> System.Text.Encoding.UTF8.GetBytes
    |> sha256.ComputeHash
    |> Array.map (fun b -> b.ToString "x2")
    |> String.concat ""

#!fsharp

//// test

""
|> hashText
|> _assert_eq "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"

#!fsharp

//// test

" "
|> hashText
|> _assert_eq "36a9e7f1c95b82ffb99743e0c5c4ce95d83c9a430aac59f84ef3cbfab6145068"
