#!meta

{"kernelInfo":{"defaultKernelName":"spiral","items":[{"aliases":[],"name":"spiral"}]}}

#!fsharp

//// test

Formatter.ListExpansionLimit <- 100

#!fsharp

#!import ../../../polyglot/lib/spiral/common.fsx
#!import ../../../polyglot/lib/spiral/sm.fsx
#!import ../../../polyglot/lib/spiral/crypto.fsx
#!import ../../../polyglot/lib/spiral/date_time.fsx
#!import ../../../polyglot/lib/spiral/async_.fsx
#!import ../../../polyglot/lib/spiral/threading.fsx
#!import ../../../polyglot/lib/spiral/networking.fsx
#!import ../../../polyglot/lib/spiral/runtime.fsx
#!import ../../../polyglot/lib/spiral/file_system.fsx
#!import ../../../polyglot/lib/spiral/trace.fsx
#!import ../../../polyglot/lib/spiral/lib.fsx
