#!meta

{"kernelInfo":{"defaultKernelName":"fsharp","items":[]}}

#!markdown

# Toml (Polyglot)

#!fsharp

#!import ../../lib/fsharp/Notebooks.dib
#!import ../../lib/fsharp/Testing.dib

#!fsharp

#r @"../../../../../../../.nuget/packages/tomlyn/0.17.0/lib/net7.0/Tomlyn.dll"

#!fsharp

#!import ../../lib/fsharp/Common.fs

#!fsharp

open Common

#!fsharp

let inline (/./) (table: Tomlyn.Model.TomlTable) (key: string) : Tomlyn.Model.TomlTable =
    table.[key] :?> Tomlyn.Model.TomlTable

let inline (/../) (table: Tomlyn.Model.TomlTable) (key: string) : 'T seq =
    table.[key] :?> Tomlyn.Model.TomlArray |> Seq.cast<'T>

#!fsharp

//// test

let tomlContent =
    """
[extension]
paths = ["/a", "/b"]
"""

let toml = Tomlyn.Toml.Parse tomlContent
let tomlModel = Tomlyn.Toml.ToModel toml

let paths : string seq = tomlModel /./ "extension" /../ "paths"

paths
|> Seq.toList
|> _assertEqual [ "/a"; "/b" ]
