#!meta

{"kernelInfo":{"defaultKernelName":"spiral","items":[{"aliases":[],"name":"spiral"}]}}

#!markdown

# chat_contract

#!spiral

open rust
open rust.rust_operators

#!spiral

//// test

open testing

#!markdown

## chat_contract

#!markdown

### lookup_map

#!spiral

nominal lookup_map k v =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"near_sdk::store::LookupMap<$0, $1>\")>]\n#endif\ntype near_sdk_store_LookupMap<'K, 'V> = class end"
        $'' : $'near_sdk_store_LookupMap<`k, `v>'
    )

#!markdown

### account_id

#!spiral

nominal account_id =
    `(
        global "#if FABLE_COMPILER\n[<Fable.Core.Erase; Fable.Core.Emit(\"near_sdk::AccountId\")>]\n#endif\ntype near_sdk_AccountId = class end"
        $'' : $'near_sdk_AccountId'
    )

#!markdown

### byte_slice

#!spiral

inl byte_slice (s : string) : rust.ref (am'.slice u8) =
    !\($'"b\\\"" + !s + "\\\""')

#!markdown

### new_lookup_map

#!spiral

inl new_lookup_map prefix =
    !\($'"near_sdk::store::LookupMap::new(!prefix)"')

#!markdown

### clone_wrapper_lookup_map_clone

#!spiral

inl clone_wrapper_lookup_map_clone forall k v.
    (self : rust.ref (rust.clone_wrapper (lookup_map k v)))
    =
    self
    // |> rust.unwrap_0_ref
    // |> rust.clone
    |> fun x => !\($'$"&!x.clone()"')

#!markdown

### new_clone_wrapper_lookup_map

#!spiral

inl new_clone_wrapper_lookup_map forall k v. (x : lookup_map k v) : rust.clone_wrapper (lookup_map k v) =
    x |> rust.new_clone_wrapper clone_wrapper_lookup_map_clone

#!markdown

### state

#!spiral

type state =
    {
        version : u32
        alias_map : lookup_map sm'.std_string (mapm.hash_map account_id (u64 * u32))
        account_map : lookup_map account_id sm'.std_string
    }

#!markdown

### new

#!spiral

inl new () : state =
    {
        version = 1
        alias_map = "l" |> byte_slice |> new_lookup_map
        account_map = "c" |> byte_slice |> new_lookup_map
    }

#!spiral

//// test
///! rust -c

inl state = new () |> sm'.format
trace Verbose (fun () => "trace") fun () => { trace1 = 1i32; trace2 = "2" }
trace Verbose (fun () => "trace") fun () => { state }

#!markdown

### is_valid_alias

#!spiral

inl is_valid_alias (alias : rust.ref sm'.str) : bool =
    inl alias' = alias |> sm'.ref_to_std_string |> sm'.from_std_string
    inl alias_len = alias' |> sm'.length

    alias_len > 0i32
        && alias_len < 64
        && (alias' |> sm'.starts_with "-" |> not)
        && (alias' |> sm'.ends_with "-" |> not)
        && (alias |> sm'.chars |> iter.all (fun c => (c |> sm'.char_is_alphanumeric) || c = '-'))

#!markdown

### main

#!spiral

///! _

inl main () =
    !\($'"} //"') : ()

    !\($'"#[near_sdk::near_bindgen] //"') : ()

    !\($'"#[derive( //"') : ()
    !\($'"  near_sdk::PanicOnDefault, //"') : ()
    !\($'"  borsh::BorshDeserialize, //"') : ()
    !\($'"  borsh::BorshSerialize, //"') : ()
    !\($'")] //"') : ()

    !\($'"pub struct State { //"') : ()

    !\($'"    state: /*"') : ()
    (null () : rust.type_emit state) |> ignore
    !\($'"*/ } //"') : ()

    inl new_ () =
        !\($'"#[init] //"') : ()
        !\($'"pub fn new() -> Self { // 1"') : ()

        (!\($'"true; /*"') : bool) |> ignore

        (null () : rust.type_emit ()) |> ignore

        (!\($'"true; */"') : bool) |> ignore

        inl result = new ()
        $'let _result = !result in _result |> (fun x -> Fable.Core.RustInterop.emitRustExpr x $"State {{ state: $0 }} // x") // 2' : ()

        !\($'"} // 2."') : ()

        !\($'"} // 1."') : ()

        2

    inl is_valid_alias () =
        !\($'"fn is_valid_alias(alias: &str) -> bool { //"') : ()
        inl alias : rust.ref sm'.str = !\($'$"alias"')
        inl result = alias |> is_valid_alias
        $'let _result = !result in _result |> (fun x -> Fable.Core.RustInterop.emitRustExpr x "$0 }") // 2' : ()
        !\($'"} //"') : ()
        1

    inl generate_cid () =
        !\($'"pub fn generate_cid( //"') : ()
        !\($'"  &self, //"') : ()
        !\($'"  content: Vec<u8>, //"') : ()
        !\($'") -> String { //"') : ()
        !\($'"  fn encode_u64(value: u64) -> Vec<u8> { //"') : ()
        !\($'"    let mut buffer = unsigned_varint::encode::u64_buffer(); //"') : ()
        !\($'"    unsigned_varint::encode::u64(value, &mut buffer).to_vec() //"') : ()
        !\($'"  } //"') : ()

        !\($'"  fn sha256_hash(content: &[u8]) -> Vec<u8> { //"') : ()
        !\($'"    let mut hasher: sha2::Sha256 = sha2::Digest::new(); //"') : ()
        !\($'"    sha2::Digest::update(&mut hasher, content); //"') : ()
        !\($'"    sha2::Digest::finalize(hasher).to_vec() //"') : ()
        !\($'"  } //"') : ()

        !\($'"  let version: u8 = 1; //"') : ()
        !\($'"  let codec_raw: u64 = 0x55; //"') : ()

        !\($'"  let codec_bytes = encode_u64(codec_raw); //"') : ()
        !\($'"  let hash_result = sha256_hash(&content); //"') : ()
        !\($'"  let multihash = std::iter::once(0x12) //"') : ()
        !\($'"    .chain(std::iter::once(32)) //"') : ()
        !\($'"    .chain(hash_result.into_iter()) //"') : ()
        !\($'"    .collect(); //"') : ()
        !\($'"  let cid_bytes = [vec\![version], codec_bytes, multihash].concat(); //"') : ()
        !\($'"  multibase::encode(multibase::Base::Base32Lower, &cid_bytes) //"') : ()
        !\($'"} //"') : ()
        1

    inl generate_cid_borsh () =
        !\($'"#[result_serializer(borsh)] //"') : ()
        !\($'"pub fn generate_cid_borsh( //"') : ()
        !\($'"  &self, //"') : ()
        !\($'"  #[serializer(borsh)] content: Vec<u8>, //"') : ()
        !\($'") -> String { //"') : ()
        !\($'"  self.generate_cid(content) //"') : ()
        !\($'"} //"') : ()
        1

    inl claim_alias () =
        !\($'"pub fn claim_alias( //"') : ()
        !\($'"  &mut self, //"') : ()
        !\($'"  alias: String, //"') : ()
        !\($'") { //"') : ()

        inl account_map : rust.ref (rust.mut' (lookup_map account_id sm'.std_string)) =
            !\($'$"&mut self.state.2"')

        inl alias_map : rust.ref (rust.mut' (lookup_map sm'.std_string (mapm.hash_map account_id (u64 * u32)))) =
            !\($'$"&mut self.state.1"')

        !\($'"  let account_id = near_sdk::env::signer_account_id(); //"') : ()
        !\($'"  let timestamp = near_sdk::env::block_timestamp(); //"') : ()

        !\($'"  near_sdk::log\!( //"') : ()
        !\($'"    \\\"{}\\\", //"') : ()
        !\($'"    format\!( //"') : ()
        !\($'"      \\\"claim_alias "') : ()
        !\($'"            alias: {alias:#?} "') : ()
        !\($'"            account_id: {account_id:#?} "') : ()
        !\($'"            timestamp: {timestamp:#?}\\\" //"') : ()
        !\($'"    ) //"') : ()
        !\($'"  ); //"') : ()

        !\($'"  if \!Self::is_valid_alias(&alias) { //"') : ()
        !\($'"    near_sdk::env::panic_str(\\\"Invalid alias\\\"); //"') : ()
        !\($'"  } //"') : ()

        !\($'"  if let Some(previous_alias) = !account_map.get(&account_id) { //"') : ()
        !\($'"    if *previous_alias == alias { //"') : ()
        !\($'"      near_sdk::log\!(\\\"{}\\\", \\\"Alias already claimed\\\"); //"') : ()
        !\($'"      return; //"') : ()
        !\($'"    } //"') : ()

        !\($'"    !alias_map //"') : ()
        !\($'"      .get_mut(previous_alias) //"') : ()
        !\($'"      .unwrap() //"') : ()
        !\($'"      .remove(&account_id); //"') : ()
        !\($'"  } //"') : ()

        !\($'"  !account_map.insert(account_id.clone(), alias.clone()); //"') : ()

        !\($'"  let new_alias_account_map = match !alias_map.get(&alias) { //"') : ()
        !\($'"    None => { //"') : ()
        !\($'"      let mut new_map = std::collections::HashMap::new(); //"') : ()
        !\($'"      new_map.insert(account_id, (timestamp, 0u32)); //"') : ()
        !\($'"      new_map //"') : ()
        !\($'"    } //"') : ()
        !\($'"    Some(accounts) => { //"') : ()
        !\($'"      let mut accounts_vec = accounts.iter().collect::<Vec<_>>(); //"') : ()
        !\($'"      accounts_vec.sort_unstable_by_key(|(_, (_, index))| index); //"') : ()
        !\($'"      let mut new_map = accounts_vec //"') : ()
        !\($'"        .iter() //"') : ()
        !\($'"        .enumerate() //"') : ()
        !\($'"        .map(|(i, (account_id, (timestamp, _)))| { //"') : ()
        !\($'"          ((*account_id).clone(), (*timestamp, i as u32)) //"') : ()
        !\($'"        }) //"') : ()
        !\($'"        .collect::<std::collections::HashMap<_, _>>(); //"') : ()
        !\($'"      new_map.insert(account_id, (timestamp, accounts_vec.len() as u32)); //"') : ()
        !\($'"      new_map //"') : ()
        !\($'"    } //"') : ()
        !\($'"  }; //"') : ()

        !\($'"  !alias_map.insert(alias, new_alias_account_map); //"') : ()
        !\($'"} //"') : ()

        !\($'"} //"') : ()

        2

    inl get_account_info () =
        !\($'"pub fn get_account_info( //"') : ()
        !\($'"  &self, //"') : ()
        !\($'"  account_id: near_sdk::AccountId, //"') : ()
        !\($'") -> Option<(String, (u64, u32))> { //"') : ()

        inl account_map : rust.ref (lookup_map account_id sm'.std_string) =
            !\($'$"&self.state.2"')

        inl alias_map : rust.ref (lookup_map sm'.std_string (mapm.hash_map account_id (u64 * u32))) =
            !\($'$"&self.state.1"')

        !\($'"  near_sdk::log\!( //"') : ()
        !\($'"    \\\"{}\\\", //"') : ()
        !\($'"    format\!(\\\"get_account_info / account_id: {account_id:#?}\\\") //"') : ()
        !\($'"  ); //"') : ()

        !\($'"  !account_map.get(&account_id).and_then(|alias| { //"') : ()
        !\($'"    !alias_map //"') : ()
        !\($'"      .get(alias) //"') : ()
        !\($'"      .map(|accounts| (alias.clone(), *accounts.get(&account_id).unwrap())) //"') : ()
        !\($'"  }) //"') : ()
        !\($'"} //"') : ()

        !\($'"} //"') : ()

        2

    inl get_alias_map () =
        !\($'"pub fn get_alias_map( //"') : ()
        !\($'"  &self, //"') : ()
        !\($'"  alias: String, //"') : ()
        !\($'") -> Option<std::collections::HashMap<near_sdk::AccountId, (u64, u32)>> { //"') : ()

        inl alias_map : rust.ref (lookup_map sm'.std_string (mapm.hash_map account_id (u64 * u32))) =
            !\($'$"&self.state.1"')

        !\($'"  near_sdk::log\!( //"') : ()
        !\($'"    \\\"{}\\\", //"') : ()
        !\($'"    format\!(\\\"get_alias_map / alias: {alias:#?}\\\") //"') : ()
        !\($'"  ); //"') : ()

        !\($'"  !alias_map.get(&alias).cloned() //"') : ()
        !\($'"} //"') : ()

        !\($'"} //"') : ()

        2

    inl get_alias_map_borsh () =
        !\($'"#[result_serializer(borsh)] //"') : ()
        !\($'"pub fn get_alias_map_borsh( //"') : ()
        !\($'"  &self, //"') : ()
        !\($'"  #[serializer(borsh)] alias: String, //"') : ()
        !\($'") -> Option<std::collections::HashMap<near_sdk::AccountId, (u64, u32)>> { //"') : ()
        !\($'"  self.get_alias_map(alias) //"') : ()
        !\($'"} //"') : ()
        1

    inl fns =
        [
            new_
            is_valid_alias
            generate_cid
            generate_cid_borsh
            claim_alias
            get_account_info
            get_alias_map
            get_alias_map_borsh
        ]

    inl rec loop acc fns i =
        match fns with
        | [] => acc
        | x :: xs =>
            !\($'"#[near_sdk::near_bindgen] //"') : ()
            !\($'"impl State { //"') : ()
            inl n = x ()
            !\($'"} /* c"') : ()
            inl rec loop' i' =
                if i' <> 1 // <= n
                then (!\($'"true; */ // ???? / i: !i / i\': !i' / acc: !acc / n: !n"') : bool) |> ignore
                else
                    (!\($'"true; // ??? / i: !i / i\': !i' / acc: !acc / n: !n"') : bool) |> ignore
                    loop' (i' + 1)
            loop' 1u8
            loop (acc + n) xs (i + 1)
    inl n = loop 0u8 fns 1u8


    // !\($'"/* a"') : ()

    // !\($'"} // b"') : ()

    !\($'"fn _main() //"') : ()
    !\($'"{ //"') : ()

    inl rec loop' i' =
        if i' <= n
        then
            (!\($'"true; { (); // ?? / i\': !i' / n: !n"') : bool) |> ignore
            loop' (i' + 1)
        else
            (!\($'"true; { { (); // ? / i\': !i' / n: !n"') : bool) |> ignore
            // (!\($'"true; */ // ?? / i\': !i' / n: !n"') : bool) |> ignore
    loop' 1u8

inl main () =
    $'!main |> ignore' : ()
