#!meta

{"kernelInfo":{"defaultKernelName":"spiral","items":[{"aliases":[],"name":"spiral"}]}}

#!markdown

# chat_contract

#!spiral

open rust
open rust.rust_operators

#!spiral

//// test

open testing

#!markdown

## chat_contract

#!markdown

### state

#!spiral

type state =
    {
        version : u32
        alias_map : near.lookup_map sm'.std_string (mapm.hash_map near.account_id (u64 * u32))
        account_map : near.lookup_map near.account_id sm'.std_string
    }

#!spiral

//// test
///! rust -c

()

#!markdown

### new

#!spiral

inl new () : state =
    {
        version = 1
        alias_map = "l" |> sm'.byte_slice |> near.new_lookup_map
        account_map = "c" |> sm'.byte_slice |> near.new_lookup_map
    }

#!spiral

//// test
///! rust -c

inl state = new ()
trace Verbose (fun () => "chat_contract") fun () => { state }

#!markdown

### is_valid_alias

#!spiral

inl is_valid_alias (alias : sm'.std_string) : bool =
    inl alias' = alias |> sm'.from_std_string
    inl alias_len = alias' |> sm'.length

    alias_len > 0i32
        && alias_len < 64
        && (alias' |> sm'.starts_with "-" |> not)
        && (alias' |> sm'.ends_with "-" |> not)
        && (alias' |> sm'.as_str |> sm'.chars |> iter.all (fun c => (c |> sm'.char_is_alphanumeric) || c = '-'))

#!spiral

//// test
///! rust -c

""
|> sm'.to_std_string
|> is_valid_alias
|> _assert_eq false

#!spiral

//// test
///! rust -c

"a-"
|> sm'.to_std_string
|> is_valid_alias
|> _assert_eq false

#!spiral

//// test
///! rust -c

"a-a"
|> sm'.to_std_string
|> is_valid_alias
|> _assert_eq true

#!markdown

### generate_cid

#!spiral

inl generate_cid (content : am'.vec u8) : sm'.std_string =
    !\($'"  fn encode_u64(value: u64) -> Vec<u8> { //"') : ()
    !\($'"    let mut buffer = unsigned_varint::encode::u64_buffer(); //"') : ()
    !\($'"    unsigned_varint::encode::u64(value, &mut buffer).to_vec() //"') : ()
    !\($'"  } //"') : ()

    !\($'"  fn sha256_hash(content: &[u8]) -> Vec<u8> { //"') : ()
    !\($'"    let mut hasher: sha2::Sha256 = sha2::Digest::new(); //"') : ()
    !\($'"    sha2::Digest::update(&mut hasher, content); //"') : ()
    !\($'"    sha2::Digest::finalize(hasher).to_vec() //"') : ()
    !\($'"  } //"') : ()

    !\($'"  let version: u8 = 1; //"') : ()
    !\($'"  let codec_raw: u64 = 0x55; //"') : ()

    !\($'"  let codec_bytes = encode_u64(codec_raw); //"') : ()
    !\($'"  let hash_result = sha256_hash(&!content); //"') : ()
    !\($'"  let multihash = std::iter::once(0x12) //"') : ()
    !\($'"    .chain(std::iter::once(32)) //"') : ()
    !\($'"    .chain(hash_result.into_iter()) //"') : ()
    !\($'"    .collect(); //"') : ()
    !\($'"  let cid_bytes = [vec\![version], codec_bytes, multihash].concat(); //"') : ()
    !\($'"  let result = multibase::encode(multibase::Base::Base32Lower, &cid_bytes); //"') : ()
    !\($'"result"')

#!spiral

//// test
///! rust -c -d multibase sha2 unsigned-varint

;[]
|> am'.to_vec
|> generate_cid
|> sm'.from_std_string
|> _assert_eq "bafkreihdwdcefgh4dqkjv67uzcmw7ojee6xedzdetojuzjevtenxquvyku"

#!markdown

### claim_alias

#!spiral

inl claim_alias (state : rust.ref (rust.mut' state)) (alias : sm'.std_string) : () =
    inl account_map : rust.ref (rust.mut' (near.lookup_map near.account_id sm'.std_string)) =
        !\($'$"&mut !state.2"')

    inl alias_map : rust.ref (rust.mut' (near.lookup_map sm'.std_string (mapm.hash_map near.account_id (u64 * u32)))) =
        !\($'$"&mut !state.1"')

    !\($'"  let account_id = near_sdk::env::signer_account_id(); //"') : ()
    !\($'"  let timestamp = near_sdk::env::block_timestamp(); //"') : ()

    !\($'"  near_sdk::log\!( //"') : ()
    !\($'"    \\\"{}\\\", //"') : ()
    !\($'"    format\!( //"') : ()
    !\($'"      \\\"claim_alias "') : ()
    !\($'"            alias: {!alias:#?} "') : ()
    !\($'"            account_id: {account_id:#?} "') : ()
    !\($'"            timestamp: {timestamp:#?}\\\" //"') : ()
    !\($'"    ) //"') : ()
    !\($'"  ); //"') : ()

    inl is_valid_alias = join is_valid_alias
    !\($'"  if \!!is_valid_alias(!alias.clone()) { //"') : ()
    !\($'"    near_sdk::env::panic_str(\\\"Invalid alias\\\"); //"') : ()
    !\($'"  } //"') : ()

    !\($'"  if let Some(previous_alias) = !account_map.get(&account_id) { //"') : ()
    !\($'"    if *previous_alias == !alias { //"') : ()
    !\($'"      near_sdk::log\!(\\\"{}\\\", \\\"Alias already claimed\\\"); //"') : ()
    !\($'"      return; //"') : ()
    !\($'"    } //"') : ()

    !\($'"    !alias_map //"') : ()
    !\($'"      .get_mut(previous_alias) //"') : ()
    !\($'"      .unwrap() //"') : ()
    !\($'"      .remove(&account_id); //"') : ()
    !\($'"  } //"') : ()

    !\($'"  !account_map.insert(account_id.clone(), !alias.clone()); //"') : ()

    !\($'"  let new_alias_account_map = match !alias_map.get(&!alias) { //"') : ()
    !\($'"    None => { //"') : ()
    !\($'"      let mut new_map = std::collections::HashMap::new(); //"') : ()
    !\($'"      new_map.insert(account_id, (timestamp, 0u32)); //"') : ()
    !\($'"      new_map //"') : ()
    !\($'"    } //"') : ()
    !\($'"    Some(accounts) => { //"') : ()
    !\($'"      let mut accounts_vec = accounts.iter().collect::<Vec<_>>(); //"') : ()
    !\($'"      accounts_vec.sort_unstable_by_key(|(_, (_, index))| index); //"') : ()
    !\($'"      let mut new_map = accounts_vec //"') : ()
    !\($'"        .iter() //"') : ()
    !\($'"        .enumerate() //"') : ()
    !\($'"        .map(|(i, (account_id, (timestamp, _)))| { //"') : ()
    !\($'"          ((*account_id).clone(), (*timestamp, i as u32)) //"') : ()
    !\($'"        }) //"') : ()
    !\($'"        .collect::<std::collections::HashMap<_, _>>(); //"') : ()
    !\($'"      new_map.insert(account_id, (timestamp, accounts_vec.len() as u32)); //"') : ()
    !\($'"      new_map //"') : ()
    !\($'"    } //"') : ()
    !\($'"  }; //"') : ()

    !\($'"  !alias_map.insert(!alias, new_alias_account_map); //"') : ()

#!spiral

//// test
///! rust -c

"alias1"
|> sm'.to_std_string
|> claim_alias (
    inl state = new ()
    inl version = state.version
    inl alias_map = state.alias_map
    inl account_map = state.account_map
    !\\(version, $'$"&mut ($0, !alias_map, !account_map)"')
)

#!markdown

### main

#!spiral

///! _

inl main () =
    !\($'"} //"') : ()

    !\($'"#[near_sdk::near_bindgen] //"') : ()

    !\($'"#[derive( //"') : ()
    !\($'"  near_sdk::PanicOnDefault, //"') : ()
    !\($'"  borsh::BorshDeserialize, //"') : ()
    !\($'"  borsh::BorshSerialize, //"') : ()
    !\($'")] //"') : ()

    !\($'"pub struct State ( //"') : ()

    !\($'"/*"') : ()
    (null () : rust.type_emit state) |> ignore
    !\($'"*/ )"') : ()

    inl new_ () =
        !\($'"#[init] //"') : ()
        !\($'"pub fn new() -> Self { // 1"') : ()

        (!\($'"true; /*"') : bool) |> ignore

        (null () : rust.type_emit ()) |> ignore

        (!\($'"true; */"') : bool) |> ignore

        inl result = new ()
        $'let _result = !result in _result |> (fun x -> Fable.Core.RustInterop.emitRustExpr x $"Self($0) // x") // 2' : ()

        !\($'"} // 2."') : ()

        !\($'"} // 1."') : ()

        2

    inl is_valid_alias () =
        !\($'"fn is_valid_alias(alias: String) -> bool { //"') : ()
        inl alias = !\($'$"alias"')
        inl result = alias |> is_valid_alias
        $'let _result = !result in _result |> (fun x -> Fable.Core.RustInterop.emitRustExpr x "$0 }") // 2' : ()
        !\($'"} //"') : ()
        1

    inl generate_cid () =
        !\($'"pub fn generate_cid( //"') : ()
        !\($'"  &self, //"') : ()
        !\($'"  content: Vec<u8>, //"') : ()
        !\($'") -> String { //"') : ()
        inl content = !\($'$"content"')
        inl result = generate_cid content
        $'let _result = !result in _result |> (fun x -> Fable.Core.RustInterop.emitRustExpr x "$0 }") // 2' : ()
        !\($'"} //"') : ()
        2

    inl generate_cid_borsh () =
        !\($'"#[result_serializer(borsh)] //"') : ()
        !\($'"pub fn generate_cid_borsh( //"') : ()
        !\($'"  &self, //"') : ()
        !\($'"  #[serializer(borsh)] content: Vec<u8>, //"') : ()
        !\($'") -> String { //"') : ()
        !\($'"  self.generate_cid(content) //"') : ()
        !\($'"} //"') : ()
        1

    inl claim_alias () =
        !\($'"pub fn claim_alias( //"') : ()
        !\($'"  &mut self, //"') : ()
        !\($'"  alias: String, //"') : ()
        !\($'") { //"') : ()
        
        inl state = !\($'$"&mut self.0"')
        inl alias = !\($'$"alias"')
        
        inl result = claim_alias state alias

        !\($'"} //"') : ()

        !\($'"} //"') : ()

        !\($'"} //"') : ()

        3

    inl get_account_info () =
        !\($'"pub fn get_account_info( //"') : ()
        !\($'"  &self, //"') : ()
        !\($'"  account_id: near_sdk::AccountId, //"') : ()
        !\($'") -> Option<(String, (u64, u32))> { //"') : ()

        inl account_map : rust.ref (near.lookup_map near.account_id sm'.std_string) =
            !\($'$"&self.0.2"')

        inl alias_map : rust.ref (near.lookup_map sm'.std_string (mapm.hash_map near.account_id (u64 * u32))) =
            !\($'$"&self.0.1"')

        !\($'"  near_sdk::log\!( //"') : ()
        !\($'"    \\\"{}\\\", //"') : ()
        !\($'"    format\!(\\\"get_account_info / account_id: {account_id:#?}\\\") //"') : ()
        !\($'"  ); //"') : ()

        !\($'"  !account_map.get(&account_id).and_then(|alias| { //"') : ()
        !\($'"    !alias_map //"') : ()
        !\($'"      .get(alias) //"') : ()
        !\($'"      .map(|accounts| (alias.clone(), *accounts.get(&account_id).unwrap())) //"') : ()
        !\($'"  }) //"') : ()
        !\($'"} //"') : ()

        !\($'"} //"') : ()

        2

    inl get_alias_map () =
        !\($'"pub fn get_alias_map( //"') : ()
        !\($'"  &self, //"') : ()
        !\($'"  alias: String, //"') : ()
        !\($'") -> Option<std::collections::HashMap<near_sdk::AccountId, (u64, u32)>> { //"') : ()

        inl alias_map : rust.ref (near.lookup_map sm'.std_string (mapm.hash_map near.account_id (u64 * u32))) =
            !\($'$"&self.0.1"')

        !\($'"  near_sdk::log\!( //"') : ()
        !\($'"    \\\"{}\\\", //"') : ()
        !\($'"    format\!(\\\"get_alias_map / alias: {alias:#?}\\\") //"') : ()
        !\($'"  ); //"') : ()

        !\($'"  !alias_map.get(&alias).cloned() //"') : ()
        !\($'"} //"') : ()

        !\($'"} //"') : ()

        2

    inl get_alias_map_borsh () =
        !\($'"#[result_serializer(borsh)] //"') : ()
        !\($'"pub fn get_alias_map_borsh( //"') : ()
        !\($'"  &self, //"') : ()
        !\($'"  #[serializer(borsh)] alias: String, //"') : ()
        !\($'") -> Option<std::collections::HashMap<near_sdk::AccountId, (u64, u32)>> { //"') : ()
        !\($'"  self.get_alias_map(alias) //"') : ()
        !\($'"} //"') : ()
        1

    inl fns =
        [
            new_
            is_valid_alias
            generate_cid
            generate_cid_borsh
            claim_alias
            get_account_info
            get_alias_map
            get_alias_map_borsh
        ]

    inl rec loop acc fns i =
        match fns with
        | [] => acc
        | x :: xs =>
            !\($'"#[near_sdk::near_bindgen] //"') : ()
            !\($'"impl State { //"') : ()
            inl n = x ()
            !\($'"} /* c"') : ()
            inl rec loop' i' =
                if i' <> 1 // <= n
                then (!\($'"true; */ // ???? / i: !i / i\': !i' / acc: !acc / n: !n"') : bool) |> ignore
                else
                    (!\($'"true; // ??? / i: !i / i\': !i' / acc: !acc / n: !n"') : bool) |> ignore
                    loop' (i' + 1)
            loop' 1u8
            loop (acc + n) xs (i + 1)
    inl n = loop 0u8 fns 1u8


    // !\($'"/* a"') : ()

    // !\($'"} // b"') : ()

    !\($'"fn _main() //"') : ()
    !\($'"{ //"') : ()

    inl rec loop' i' =
        if i' <= n
        then
            (!\($'"true; { (); // ?? / i\': !i' / n: !n"') : bool) |> ignore
            loop' (i' + 1)
        else
            (!\($'"true; { { (); // ? / i\': !i' / n: !n"') : bool) |> ignore
            // (!\($'"true; */ // ?? / i\': !i' / n: !n"') : bool) |> ignore
    loop' 1u8

inl main () =
    $'!main |> ignore' : ()
