#!meta

{"kernelInfo":{"defaultKernelName":"fsharp","items":[]}}

#!markdown

# Async (Polyglot)

#!fsharp

#!import ../nbs/Testing.dib

#!fsharp

#!import ../nbs/Common.fs

#!fsharp

open Common

#!markdown

## runWithTimeout

#!fsharp

let runWithTimeout timeout fn =
    try
        Async.RunSynchronously (fn, timeout) |> Some
    with
    | :? System.TimeoutException as ex ->
        let info = ex

        let getLocals () = $"timeout: {timeout} / exception: {ex.Message} / {getLocals ()}"
        trace Debug (fun () -> "runWithTimeout") getLocals
        None
    | e -> raise e

#!fsharp

//// test

Async.Sleep 50
|> runWithTimeout 10
|> _equal None

#!fsharp

//// test

Async.Sleep 10
|> runWithTimeout 50
|> _equal (Some ())
