#!meta

{"kernelInfo":{"defaultKernelName":"fsharp","items":[]}}

#!fsharp

let nl = Environment.NewLine

#!fsharp

//// test

Formatter.ListExpansionLimit <- 100

#!fsharp

let escapeCell (input : string) =
    input.Split [| '\n' |]
    |> Array.map (function
        | line when line.StartsWith "\\#!" -> System.Text.RegularExpressions.Regex.Replace (line, "^\\\\#!", "#!")
        | line -> line
    )
    |> String.concat "\n"

#!fsharp

module String =
    let trim (input : string) =
        input.Trim ()
