#!meta

{"kernelInfo":{"defaultKernelName":"fsharp","items":[]}}

#!fsharp

#!import ../nbs/Notebooks.dib

#!fsharp

#r @"../../../../../../../.nuget/packages/fsharp.control.asyncseq/3.2.1/lib/netstandard2.1/FSharp.Control.AsyncSeq.dll"
#r @"../../../../../../../.nuget/packages/system.reactive/6.0.1-preview.1/lib/net6.0/System.Reactive.dll"
#r @"../../../../../../../.nuget/packages/system.reactive.linq/6.0.1-preview.1/lib/netstandard2.0/System.Reactive.Linq.dll"
#r @"../../../../../../../.nuget/packages/argu/6.1.1/lib/netstandard2.0/Argu.dll"
#r @"../../../../../../../.nuget/packages/system.commandline/2.0.0-beta4.22272.1/lib/net6.0/System.CommandLine.dll"
#r @"../../../../../../../.nuget/packages/fsharp.json/0.4.1/lib/netstandard2.0/FSharp.Json.dll"

#!fsharp

#!import ../nbs/Common.fs
#!import ../nbs/CommonFSharp.fs
#!import ../nbs/Crypto.fs
#!import ../nbs/Async.fs
#!import ../nbs/AsyncSeq.fs
#!import ../nbs/Networking.fs
#!import ../nbs/Runtime.fs
#!import ../nbs/FileSystem.fs

#!fsharp

open Common
open FileSystem.Operators

#!fsharp

let tmpSpiralPath = Path.GetTempPath () </> "!dotnet-interactive-spiral"
let linePlotsDataPath = tmpSpiralPath </> "line-plots-data"
let linePlotsSvgPath = tmpSpiralPath </> "line-plots-svg"

[tmpSpiralPath; linePlotsDataPath; linePlotsSvgPath]
|> List.iter (fun dir -> if Directory.Exists dir |> not then Directory.CreateDirectory dir |> ignore)

Formatter.Register<struct (string * string * float array * string * struct (string * float array) array)> (
    (fun struct (caption, x_desc, x, y_desc, ys) ->
        let json = (caption, (x_desc, x), (y_desc, ys)) |> FSharp.Json.Json.serialize
        async {
            let hashHex = json |> Crypto.hashText
            let svgPath = linePlotsSvgPath </> $"{hashHex}.svg"

            if System.IO.File.Exists svgPath |> not then
                do! json |> FileSystem.writeAllTextAsync (linePlotsDataPath </> hashHex)

                let repositoryRoot = FileSystem.getSourceDirectory () |> FileSystem.findParent ".paket" false

                let ct = Microsoft.DotNet.Interactive.KernelInvocationContext.Current.CancellationToken

                let plotExePath = repositoryRoot </> $"apps/plot/target/release/plot{Runtime.getExecutableSuffix ()}"
                let! exitCode, result =
                    Runtime.executeWithOptionsAsync
                        {
                            Command = plotExePath
                            CancellationToken = Some ct
                            WorkingDirectory = None
                            OnLine = None
                        }
                    |> Async.withTraceLevel Info
                if exitCode <> 0 then
                    return failwith $"plot failed with exit code {exitCode} and output {result}"
            return! svgPath |> FileSystem.readAllTextAsync
        }
        |> Async.runWithTimeoutStrict 10000
        |> Option.defaultValue json
    ),
    "text/html"
)
