open sm'_operators
open leptos
open rust

inl render (class : () -> string) props : _ (_ svg) =
    inl class = class |> rust.emit
    svg ([
        $'"xmlns=\\\"http://www.w3.org/2000/svg\\\""'
        $'"fill=\\\"none\\\""'
        $'"viewBox=\\\"0 0 24 24\\\""'
        $'"stroke-width=\\\"1.5\\\""'
        $'"stroke=\\\"currentColor\\\""'
        $'"class=move || \\\" \\\".to_owned() + &!class(())"'
        ] ++ props) fun () =>
        :>[
            circle [
                $'"cx=\\\"12\\\""'
                $'"cy=\\\"12\\\""'
                $'"r=\\\"9\\\""'
                $'"stroke-linecap=\\\"round\\\""'
                $'"stroke-linejoin=\\\"round\\\""'
            ]
            |> element_to_view
            path [
                $'"stroke-linecap=\\\"round\\\""'
                $'"stroke-linejoin=\\\"round\\\""'
                $'"d=\\\"M9 12l2 2l4 -4\\\""'
            ]
            |> element_to_view
        ]
