open sm'_operators
open leptos
open rust

inl render (class : () -> string) props : _ (_ svg) =
    inl class = class |> rust.emit
    svg ([
        $'"xmlns=\\\"http://www.w3.org/2000/svg\\\""'
        $'"fill=\\\"none\\\""'
        $'"viewBox=\\\"0 0 24 24\\\""'
        $'"stroke-width=\\\"1.5\\\""'
        $'"stroke=\\\"currentColor\\\""'
        $'"class=move || \\\" \\\".to_owned() + &!class(())"'
        ] ++ props) fun () =>
        :>[
            rect [
                $'"x=\\\"3\\\""'
                $'"y=\\\"3\\\""'
                $'"width=\\\"18\\\""'
                $'"height=\\\"18\\\""'
                $'"rx=\\\"2\\\""'
                $'"stroke-linecap=\\\"round\\\""'
                $'"stroke-linejoin=\\\"round\\\""'
            ] fun () =>
                [] |> view_list_to_fragment
            |> element_to_view
            circle [
                $'"cx=\\\"7.5\\\""'
                $'"cy=\\\"7.5\\\""'
                $'"r=\\\"1.5\\\""'
                $'"fill=\\\"currentColor\\\""'
            ]
            |> element_to_view
            circle [
                $'"cx=\\\"16.5\\\""'
                $'"cy=\\\"7.5\\\""'
                $'"r=\\\"1.5\\\""'
                $'"fill=\\\"currentColor\\\""'
            ]
            |> element_to_view
            circle [
                $'"cx=\\\"12\\\""'
                $'"cy=\\\"12\\\""'
                $'"r=\\\"1.5\\\""'
                $'"fill=\\\"currentColor\\\""'
            ]
            |> element_to_view
            circle [
                $'"cx=\\\"7.5\\\""'
                $'"cy=\\\"16.5\\\""'
                $'"r=\\\"1.5\\\""'
                $'"fill=\\\"currentColor\\\""'
            ]
            |> element_to_view
            circle [
                $'"cx=\\\"16.5\\\""'
                $'"cy=\\\"16.5\\\""'
                $'"r=\\\"1.5\\\""'
                $'"fill=\\\"currentColor\\\""'
            ]
            |> element_to_view
        ]
