open sm'_operators
open leptos
open rust

inl render (class : () -> string) props : _ (_ svg) =
    inl class = class |> rust.emit
    svg ([
        $'"xmlns=\\\"http://www.w3.org/2000/svg\\\""'
        $'"fill=\\\"none\\\""'
        $'"height=\\\"100%\\\""'
        $'"viewBox=\\\"0 0 24 24\\\""'
        $'"stroke-width=\\\"1.5\\\""'
        $'"stroke=\\\"currentColor\\\""'
        $'"class=move || \\\"text-gray-700 \\\".to_owned() + &!class(())"'
        ] ++ props) fun () =>
        :>[
            path [
                $'"stroke-linecap=\\\"round\\\""'
                $'"stroke-linejoin=\\\"round\\\""'
                $'"d=\\\"M4.75 6.75h14.5M4.75 12h14.5M4.75 17.25h14.5\\\""'
            ]
            |> element_to_view
            circle [
                $'"cx=\\\"3\\\""'
                $'"cy=\\\"6.75\\\""'
                $'"r=\\\"1\\\""'
                $'"fill=\\\"currentColor\\\""'
            ]
            |> element_to_view
            circle [
                $'"cx=\\\"3\\\""'
                $'"cy=\\\"12\\\""'
                $'"r=\\\"1\\\""'
                $'"fill=\\\"currentColor\\\""'
            ]
            |> element_to_view
            circle [
                $'"cx=\\\"3\\\""'
                $'"cy=\\\"17.25\\\""'
                $'"r=\\\"1\\\""'
                $'"fill=\\\"currentColor\\\""'
            ]
            |> element_to_view
        ]
