open sm'_operators
open leptos

inl render (class : () -> string) props : _ svg =
    inl class = join class
    svg ([
        $'"xmlns=\\\"http://www.w3.org/2000/svg\\\""'
        $'"fill=\\\"none\\\""'
        $'"viewBox=\\\"0 0 24 24\\\""'
        $'"stroke-width=\\\"1.5\\\""'
        $'"stroke=\\\"currentColor\\\""'
        $'"class=move || \\\" \\\".to_owned() + &!class()"'
        ] /@ props) fun () =>
        :>(;[
            path [
                $'"stroke-linecap=\\\"round\\\""'
                $'"stroke-linejoin=\\\"round\\\""'
                $'"d=\\\"M12 6v12m6-6H6\\\""'
            ]
        ])
