open sm'_operators
open leptos
open rust

inl render (class : () -> string) (props : list _) : _ (_ svg) =
    inl class = class |> rust.emit
    svg
        ([
            $'"xmlns=\\\"http://www.w3.org/2000/svg\\\""'
            $'"fill=\\\"none\\\""'
            $'"height=\\\"100%\\\""'
            $'"viewBox=\\\"0 0 24 24\\\""'
            $'"stroke-width=\\\"1.5\\\""'
            $'"stroke=\\\"currentColor\\\""'
            $'"class=move || \\\"text-gray-700 \\\".to_owned() + &!class(())"'
        ] ++ props)
        fun () => :>[
            path [
                $'"stroke-linecap=\\\"round\\\""'
                $'"stroke-linejoin=\\\"round\\\""'
                $'"d=\\\"M4 12h16m-7-7l7 7-7 7m-2-14l-7 7 7 7\\\""'
            ]
        ]
