open leptos

inl render () : _ (_ svg) =
    svg [
        $'"xmlns=\\\"http://www.w3.org/2000/svg\\\""'
        $'"fill=\\\"none\\\""'
        $'"height=\\\"100%\\\""'
        $'"viewBox=\\\"0 0 24 24\\\""'
        $'"stroke-width=\\\"1.5\\\""'
        $'"stroke=\\\"currentColor\\\""'
        $'"class=\\\"text-red-700\\\""'
    ] fun () =>
        :>[
            path [
                $'"stroke-linecap=\\\"round\\\""'
                $'"stroke-linejoin=\\\"round\\\""'
                $'"d=\\\"M6 18L18 6M6 6l12 12\\\""'
            ]
        ]
