#!meta

{"kernelInfo":{"defaultKernelName":"pwsh","items":[]}}

#!pwsh

. ./nbs_header.ps1
. ./core.ps1

#!pwsh

{ . "$ScriptDir/../apps/builder/build.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/../apps/parser/build.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/../nbs/build.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/../apps/spiral/build.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/../apps/chat/build.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/../spiral/test/build.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/../spiral/extension/build.ps1" } | Invoke-Block

#!pwsh

# { . "$ScriptDir/../spiral/cli/build.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/../apps/dice/build.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/../apps/perf/build.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/outdated.ps1" } | Invoke-Block
