#!meta

{"kernelInfo":{"defaultKernelName":"pwsh","items":[]}}

#!pwsh

. ./nbs_header.ps1
. ./core.ps1

#!pwsh

{ . ../apps/builder/build.ps1 } | Invoke-Block -Location $ScriptDir

#!pwsh

{ . ../apps/parser/build.ps1 } | Invoke-Block -Location $ScriptDir

#!pwsh

{ . ../apps/spiral/build.ps1 } | Invoke-Block -Location $ScriptDir

#!pwsh

{ . ../lib/rust/fable/build.ps1 } | Invoke-Block -Location $ScriptDir

#!pwsh

{ . ../apps/spiral/builder/build.ps1 } | Invoke-Block -Location $ScriptDir

#!pwsh

{ . ../lib/fsharp/build.ps1 -sequential 1 } | Invoke-Block -Location $ScriptDir

#!pwsh

{ . ../lib/math/build.ps1 } | Invoke-Block -Location $ScriptDir

#!pwsh

{ . ../apps/plot/build.ps1 } | Invoke-Block -Location $ScriptDir

#!pwsh

{ . ../lib/spiral/build.ps1 -sequential 1 } | Invoke-Block -Location $ScriptDir

#!pwsh

{ . ../apps/scheduler/build.ps1 } | Invoke-Block -Location $ScriptDir

#!pwsh

{ . ../apps/chat/build.ps1 } | Invoke-Block -Location $ScriptDir

#!pwsh

{ . ../apps/spiral/temp/extension/build.ps1 } | Invoke-Block -Location $ScriptDir

#!pwsh

{ . ../apps/spiral/temp/test/build.ps1 } | Invoke-Block -Location $ScriptDir

#!pwsh

{ . ../apps/perf/build.ps1 } | Invoke-Block -Location $ScriptDir

#!pwsh

{ . ../apps/dir-tree-html/build.ps1 } | Invoke-Block -Location $ScriptDir

#!pwsh

{ . ../apps/ipfs/build.ps1 } | Invoke-Block -Location $ScriptDir

#!pwsh

{ . ./outdated.ps1 } | Invoke-Block -Location $ScriptDir
