#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!pwsh

. ./nbs_header.ps1
. ./core.ps1

#!pwsh

{ . "$ScriptDir/../apps/parser/build.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/../spiral/clr/build.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/../spiral/test/build.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/../spiral/extension/build.ps1" } | Invoke-Block

#!pwsh

# { . "$ScriptDir/../spiral/cli/build.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/../apps/dice/build.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/../apps/perf/build.ps1" } | Invoke-Block
