#!meta

{"kernelInfo":{"defaultKernelName":"pwsh","items":[{"aliases":[],"name":"pwsh"}]}}

#!pwsh

. ./nbs_header.ps1
. ./core.ps1

#!pwsh

# rustup +nightly component add clippy rust-src rustfmt

#!pwsh

# rustup +nightly target add wasm32-unknown-unknown

#!pwsh

rustup +nightly update

#!pwsh

{ cargo +nightly install --git https://github.com/i574n/cargo-outdated.git --locked } | Invoke-Block -OnError Continue

#!pwsh

{ cargo +nightly install sccache } | Invoke-Block -OnError Continue

#!pwsh

{ cargo +nightly install wasm-pack --locked } | Invoke-Block -OnError Continue

#!pwsh

{ cargo +nightly install trunk --version 0.20.0 } | Invoke-Block -OnError Continue

#!pwsh

{ cargo +nightly install --git https://github.com/bram209/leptosfmt.git --locked } | Invoke-Block -OnError Continue

#!pwsh

npm install -g esbuild

#!pwsh

npm install -g @chialab/rna

#!pwsh

npm install -g @chialab/rna-bundler

#!pwsh

npm install -g @playwright/test@1.44.0

#!pwsh

npx -y playwright@1.44.0 install

#!pwsh

[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

#!pwsh

{ Install-Module -Name PowerShellGet -Force -AllowClobber -Scope CurrentUser } | Invoke-Block -OnError Continue

#!pwsh

{ Set-PSRepository -Name PSGallery -InstallationPolicy Trusted } | Invoke-Block -OnError Continue

#!pwsh

{ ~/.bun/bin/bun install --cwd .. --frozen-lockfile } | Invoke-Block

#!pwsh

{ . "$ScriptDir/dep_spiral.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/dep_spiral_extension.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/dep_fable.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/dep_hyperui.ps1" } | Invoke-Block
