#!meta

{"kernelInfo":{"defaultKernelName":"fsharp","items":[]}}

#!pwsh

. ./nbs_header.ps1
. ./core.ps1

#!pwsh

# rustup +nightly component add clippy rust-src rustfmt

#!pwsh

# rustup +nightly target add wasm32-unknown-unknown

#!pwsh

rustup update

#!pwsh

cargo +nightly install cargo-outdated

#!pwsh

cargo +nightly install wasm-pack

#!pwsh

cargo +nightly install trunk

#!pwsh

npm install -g pnpm

#!pwsh

npm install -g esbuild

#!pwsh

npm install -g @chialab/rna

#!pwsh

npm install -g @chialab/rna-bundler

#!pwsh

npm install -g @playwright/test@1.38.0-beta-1691778350000

#!pwsh

npx -y playwright@1.38.0-beta-1691778350000 install

#!pwsh

[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

#!pwsh

Install-Module -Name PowerShellGet -Force -AllowClobber -Scope CurrentUser

#!pwsh

Set-PSRepository -Name PSGallery -InstallationPolicy Trusted

#!pwsh

Install-Module -Name PSToml -Scope CurrentUser

#!pwsh

{ pnpm -C .. install --frozen-lockfile } | Invoke-Block

#!pwsh

{ . "$ScriptDir/dep_netmq.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/dep_spiral.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/../spiral/extension.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/dep_fable.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/dep_hyperui.ps1" } | Invoke-Block
