#!meta

{"kernelInfo":{"defaultKernelName":"fsharp","items":[]}}

#!pwsh

. ./nbs_header.ps1
. ./core.ps1

#!pwsh

rustup +nightly component add clippy rust-src rustfmt

#!pwsh

rustup update

#!pwsh

cargo +nightly install cargo-outdated

#!pwsh

cargo +nightly install wasm-pack

#!pwsh

npm install -g pnpm

#!pwsh

npm install -g esbuild

#!pwsh

npm install -g @playwright/test

#!pwsh

npx -y playwright install

#!pwsh

[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

#!pwsh

Install-Module -Name PowerShellGet -Force -AllowClobber -Scope CurrentUser

#!pwsh

Set-PSRepository -Name PSGallery -InstallationPolicy Trusted

#!pwsh

Install-Module -Name PSToml -Scope CurrentUser

#!fsharp

#r "nuget:NetMQ,4.0.1.12"

#!pwsh

{ . "$ScriptDir/dep_netmq.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/dep_spiral.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/../spiral/extension.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/dep_fable.ps1" } | Invoke-Block
