#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!pwsh

$ScriptDir =
    [Environment]::CommandLine -match '--working-dir\s+(\S+)' ?
        $Matches[1] :
        ($m = [Environment]::CommandLine -match '--run\s+(\S+)' ? $Matches[1] : $null) -and $m -match '[\\/]' ?
            (Split-Path -Path $m -Parent) :
            [Environment]::CurrentDirectory
Set-Location $ScriptDir
$ErrorActionPreference = "Stop"
. ./core.ps1

#!pwsh

rustup +nightly component add clippy rust-src rustfmt

#!pwsh

rustup update

#!pwsh

cargo +nightly install wasm-pack

#!pwsh

npm install -g pnpm

#!pwsh

npm install -g esbuild

#!pwsh

npx playwright install

#!pwsh

[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

#!pwsh

Install-Module -Name PowerShellGet -Force -AllowClobber -Scope CurrentUser

#!pwsh

Set-PSRepository -Name PSGallery -InstallationPolicy Trusted

#!pwsh

Install-Module -Name PSToml -Scope CurrentUser

#!pwsh

{ . "$ScriptDir/dep_spiral.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/../spiral/extension.ps1" } | Invoke-Block

#!pwsh

{ . "$ScriptDir/dep_fable.ps1" } | Invoke-Block
