#!meta

{"kernelInfo":{"defaultKernelName":"fsharp","items":[]}}

#!markdown

## ???

#!spiral

// // test

inl _almost_equal b a =
    assert (abs (b - a) < 0.00000001) $"$\"_almost_equal / actual: {!a} / expected: {!b}\""

inl _equal b a =
    assert (a = b) $"$\"_equal / actual: {!a} / expected: {!b}\""

inl _is_less_than b a =
    assert (b < a) $"$\"_is_less_than / actual: {!a} / expected: {!b}\""

inl _is_less_than_or_equal b a =
    assert (b <= a) $"$\"_is_less_than_or_equal / actual: {!a} / expected: {!b}\""

#!spiral

inl atan2 (y : f64) (x : f64) =
    $"System.Math.Atan2 (!y, !x)" : f64

inl cos (d : f64) =
    $"System.Math.Cos !d" : f64

inl log_base (new_base : f64) (a : f64) =
    $"System.Math.Log (!a, !new_base)" : f64

inl pi () =
    $"System.Math.PI" : f64

#!spiral

// // test

2 * 2 / 0.4f64
|> sqrt
|> _almost_equal 3.1622776601683795

#!spiral

// // test

2f64 / 3
|> _almost_equal 0.6666666666666666

#!spiral

// // test

2f64
|> log
|> _almost_equal 0.6931471805599453

#!spiral

// // test

pi ()
|> _almost_equal 3.141592653589793

#!spiral

// // test

pi ()
|> cos
|> _equal -1

#!spiral

// // test

pi ()
|> cos
|> fun n => n / 2
|> _almost_equal -0.5

#!spiral

// // test

pi () / 2
|> cos
|> _almost_equal 0.00000000000000006123233995736766

#!spiral

// // test

100 |> log_base 10
|> _equal 2

#!spiral

// // test

0 |> atan2 1
|> _equal 1.5707963267948966

#!spiral

// // test

5f64
|> sqrt
|> fun n => n ** 2
|> _almost_equal 5

#!spiral

// // test
()

#!spiral

// // test
()

#!spiral

// // test
()

#!spiral

// // test
()

#!spiral

// // test
()

#!spiral

// // test
()

#!spiral

// // test
()

#!spiral

// // test
()
