<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Challenges.fs" />
        <Compile Include="Main.fs" />
        <None Include="Hopac.fsx" />
    </ItemGroup>

</Project>
